<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="89" base="59" scaleW="573" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="48" height="46" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="50" width="49" height="65" xoffset="1" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="52" y="2" width="45" height="46" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="117" width="49" height="65" xoffset="1" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="2" y="184" width="45" height="46" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="232" width="43" height="65" xoffset="1" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="2" y="299" width="49" height="64" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="47" y="232" width="48" height="65" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="365" width="23" height="64" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="27" y="365" width="35" height="82" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="53" y="50" width="47" height="67" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="53" y="299" width="32" height="63" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="99" y="2" width="65" height="46" xoffset="1" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="49" y="184" width="45" height="46" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="2" y="449" width="47" height="46" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="53" y="119" width="46" height="63" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="64" y="364" width="48" height="63" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="96" y="184" width="39" height="46" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="51" y="449" width="41" height="47" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="101" y="119" width="39" height="55" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="87" y="299" width="46" height="46" xoffset="1" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="97" y="232" width="43" height="46" xoffset="1" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="137" y="176" width="66" height="46" xoffset="1" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="102" y="50" width="48" height="46" xoffset="1" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="142" y="98" width="49" height="64" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="152" y="50" width="41" height="45" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="193" y="97" width="63" height="62" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="94" y="429" width="48" height="62" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="114" y="347" width="58" height="62" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="135" y="280" width="54" height="63" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="195" y="2" width="47" height="63" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="244" y="2" width="43" height="62" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="144" y="411" width="59" height="62" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="174" y="345" width="52" height="62" xoffset="1" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="205" y="409" width="21" height="62" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="191" y="224" width="48" height="62" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="228" y="288" width="54" height="65" xoffset="1" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="241" y="161" width="41" height="62" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="258" y="66" width="67" height="62" xoffset="1" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="228" y="355" width="58" height="63" xoffset="1" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="289" y="2" width="63" height="62" xoffset="1" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="228" y="420" width="49" height="62" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="279" y="420" width="63" height="70" xoffset="1" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="284" y="130" width="48" height="65" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="284" y="197" width="50" height="63" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="284" y="262" width="53" height="63" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="288" y="327" width="53" height="63" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="334" y="66" width="60" height="65" xoffset="0" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="336" y="133" width="88" height="65" xoffset="1" yoffset="3" xadvance="83" page="0" chnl="15"/>
    <char id="88" x="339" y="200" width="58" height="64" xoffset="1" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="354" y="2" width="59" height="62" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="396" y="66" width="48" height="62" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="415" y="2" width="24" height="62" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="441" y="2" width="63" height="62" xoffset="1" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="59" x="339" y="266" width="24" height="59" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="343" y="327" width="75" height="63" xoffset="1" yoffset="4" xadvance="69" page="0" chnl="15"/>
    <char id="58" x="142" y="224" width="23" height="54" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="344" y="392" width="42" height="62" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="288" y="392" width="28" height="26" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="388" y="392" width="30" height="72" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="399" y="200" width="30" height="72" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="94" y="493" width="47" height="17" xoffset="1" yoffset="59" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="365" y="274" width="46" height="46" xoffset="1" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="205" y="161" width="34" height="21" xoffset="1" yoffset="31" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="205" y="184" width="33" height="32" xoffset="1" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="318" y="392" width="23" height="24" xoffset="1" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="144" y="475" width="28" height="32" xoffset="1" yoffset="43" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="426" y="130" width="44" height="62" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="446" y="66" width="63" height="62" xoffset="1" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="34" x="191" y="288" width="32" height="29" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="195" y="67" width="19" height="27" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="506" y="2" width="65" height="62" xoffset="1" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="420" y="274" width="63" height="62" xoffset="1" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="36" x="431" y="194" width="41" height="62" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="191" y="319" width="32" height="21" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="474" y="130" width="48" height="63" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="474" y="195" width="34" height="75" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="420" y="338" width="34" height="75" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="420" y="415" width="32" height="79" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="454" y="415" width="32" height="79" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="1630">
    <kerning first="65" second="65" amount="-1"/>
    <kerning first="65" second="67" amount="-4"/>
    <kerning first="65" second="69" amount="-1"/>
    <kerning first="65" second="74" amount="-2"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-12"/>
    <kerning first="65" second="85" amount="-4"/>
    <kerning first="65" second="86" amount="-13"/>
    <kerning first="65" second="87" amount="-12"/>
    <kerning first="65" second="88" amount="-1"/>
    <kerning first="65" second="89" amount="-13"/>
    <kerning first="65" second="97" amount="-4"/>
    <kerning first="65" second="102" amount="-8"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="105" amount="-1"/>
    <kerning first="65" second="106" amount="-12"/>
    <kerning first="65" second="108" amount="-2"/>
    <kerning first="65" second="109" amount="0"/>
    <kerning first="65" second="115" amount="-1"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="65" second="119" amount="-6"/>
    <kerning first="65" second="120" amount="-3"/>
    <kerning first="65" second="121" amount="-10"/>
    <kerning first="65" second="122" amount="-1"/>
    <kerning first="65" second="44" amount="-4"/>
    <kerning first="65" second="35" amount="-2"/>
    <kerning first="65" second="63" amount="-7"/>
    <kerning first="65" second="34" amount="-5"/>
    <kerning first="65" second="47" amount="-1"/>
    <kerning first="65" second="95" amount="-4"/>
    <kerning first="65" second="93" amount="-4"/>
    <kerning first="65" second="41" amount="-2"/>
    <kerning first="65" second="45" amount="-3"/>
    <kerning first="65" second="64" amount="-4"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="67" amount="-1"/>
    <kerning first="66" second="69" amount="0"/>
    <kerning first="66" second="74" amount="-1"/>
    <kerning first="66" second="83" amount="-2"/>
    <kerning first="66" second="84" amount="-5"/>
    <kerning first="66" second="85" amount="-2"/>
    <kerning first="66" second="86" amount="-5"/>
    <kerning first="66" second="87" amount="-6"/>
    <kerning first="66" second="88" amount="-2"/>
    <kerning first="66" second="89" amount="-6"/>
    <kerning first="66" second="97" amount="0"/>
    <kerning first="66" second="98" amount="-1"/>
    <kerning first="66" second="102" amount="-3"/>
    <kerning first="66" second="105" amount="-1"/>
    <kerning first="66" second="106" amount="-13"/>
    <kerning first="66" second="109" amount="1"/>
    <kerning first="66" second="115" amount="-3"/>
    <kerning first="66" second="116" amount="-4"/>
    <kerning first="66" second="118" amount="-2"/>
    <kerning first="66" second="119" amount="-4"/>
    <kerning first="66" second="120" amount="-6"/>
    <kerning first="66" second="121" amount="-6"/>
    <kerning first="66" second="122" amount="-1"/>
    <kerning first="66" second="44" amount="-6"/>
    <kerning first="66" second="35" amount="-1"/>
    <kerning first="66" second="63" amount="-4"/>
    <kerning first="66" second="34" amount="-6"/>
    <kerning first="66" second="47" amount="-2"/>
    <kerning first="66" second="95" amount="-4"/>
    <kerning first="66" second="93" amount="-3"/>
    <kerning first="66" second="41" amount="-4"/>
    <kerning first="66" second="64" amount="-1"/>
    <kerning first="67" second="65" amount="-5"/>
    <kerning first="67" second="66" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="74" amount="-2"/>
    <kerning first="67" second="83" amount="-2"/>
    <kerning first="67" second="84" amount="-2"/>
    <kerning first="67" second="86" amount="-4"/>
    <kerning first="67" second="87" amount="-4"/>
    <kerning first="67" second="88" amount="-6"/>
    <kerning first="67" second="89" amount="-6"/>
    <kerning first="67" second="90" amount="-2"/>
    <kerning first="67" second="97" amount="-1"/>
    <kerning first="67" second="98" amount="-1"/>
    <kerning first="67" second="102" amount="-1"/>
    <kerning first="67" second="105" amount="-1"/>
    <kerning first="67" second="106" amount="-14"/>
    <kerning first="67" second="109" amount="-1"/>
    <kerning first="67" second="115" amount="-3"/>
    <kerning first="67" second="116" amount="0"/>
    <kerning first="67" second="118" amount="-1"/>
    <kerning first="67" second="119" amount="-1"/>
    <kerning first="67" second="120" amount="-1"/>
    <kerning first="67" second="121" amount="-1"/>
    <kerning first="67" second="122" amount="-1"/>
    <kerning first="67" second="44" amount="-9"/>
    <kerning first="67" second="33" amount="-1"/>
    <kerning first="67" second="35" amount="-1"/>
    <kerning first="67" second="63" amount="-1"/>
    <kerning first="67" second="34" amount="-2"/>
    <kerning first="67" second="47" amount="-5"/>
    <kerning first="67" second="95" amount="-4"/>
    <kerning first="67" second="93" amount="-3"/>
    <kerning first="67" second="41" amount="-6"/>
    <kerning first="67" second="45" amount="-1"/>
    <kerning first="67" second="64" amount="-1"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="67" amount="1"/>
    <kerning first="68" second="74" amount="-2"/>
    <kerning first="68" second="83" amount="-4"/>
    <kerning first="68" second="84" amount="-5"/>
    <kerning first="68" second="86" amount="-4"/>
    <kerning first="68" second="87" amount="-4"/>
    <kerning first="68" second="89" amount="-8"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="97" amount="-1"/>
    <kerning first="68" second="102" amount="-1"/>
    <kerning first="68" second="106" amount="-12"/>
    <kerning first="68" second="108" amount="1"/>
    <kerning first="68" second="109" amount="1"/>
    <kerning first="68" second="112" amount="1"/>
    <kerning first="68" second="115" amount="-1"/>
    <kerning first="68" second="116" amount="-1"/>
    <kerning first="68" second="117" amount="0"/>
    <kerning first="68" second="118" amount="-1"/>
    <kerning first="68" second="119" amount="-1"/>
    <kerning first="68" second="120" amount="-3"/>
    <kerning first="68" second="121" amount="-3"/>
    <kerning first="68" second="63" amount="-4"/>
    <kerning first="68" second="47" amount="-5"/>
    <kerning first="68" second="95" amount="-4"/>
    <kerning first="68" second="93" amount="-4"/>
    <kerning first="68" second="41" amount="-6"/>
    <kerning first="70" second="65" amount="-10"/>
    <kerning first="70" second="67" amount="-3"/>
    <kerning first="70" second="74" amount="-4"/>
    <kerning first="70" second="83" amount="-2"/>
    <kerning first="70" second="97" amount="-5"/>
    <kerning first="70" second="98" amount="1"/>
    <kerning first="70" second="102" amount="-1"/>
    <kerning first="70" second="106" amount="-13"/>
    <kerning first="70" second="109" amount="0"/>
    <kerning first="70" second="112" amount="-3"/>
    <kerning first="70" second="115" amount="-4"/>
    <kerning first="70" second="116" amount="-3"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="118" amount="-4"/>
    <kerning first="70" second="119" amount="-4"/>
    <kerning first="70" second="120" amount="-2"/>
    <kerning first="70" second="121" amount="-5"/>
    <kerning first="70" second="122" amount="-1"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="70" second="63" amount="0"/>
    <kerning first="70" second="47" amount="-11"/>
    <kerning first="70" second="95" amount="-4"/>
    <kerning first="70" second="41" amount="-2"/>
    <kerning first="70" second="45" amount="-4"/>
    <kerning first="70" second="64" amount="-2"/>
    <kerning first="71" second="65" amount="-4"/>
    <kerning first="71" second="66" amount="0"/>
    <kerning first="71" second="69" amount="-1"/>
    <kerning first="71" second="74" amount="-2"/>
    <kerning first="71" second="77" amount="0"/>
    <kerning first="71" second="80" amount="0"/>
    <kerning first="71" second="83" amount="-4"/>
    <kerning first="71" second="84" amount="-5"/>
    <kerning first="71" second="86" amount="-5"/>
    <kerning first="71" second="87" amount="-6"/>
    <kerning first="71" second="88" amount="-5"/>
    <kerning first="71" second="89" amount="-6"/>
    <kerning first="71" second="90" amount="-1"/>
    <kerning first="71" second="98" amount="0"/>
    <kerning first="71" second="106" amount="-12"/>
    <kerning first="71" second="109" amount="1"/>
    <kerning first="71" second="115" amount="-1"/>
    <kerning first="71" second="118" amount="-1"/>
    <kerning first="71" second="119" amount="-3"/>
    <kerning first="71" second="120" amount="-4"/>
    <kerning first="71" second="121" amount="-3"/>
    <kerning first="71" second="47" amount="-4"/>
    <kerning first="72" second="66" amount="1"/>
    <kerning first="72" second="67" amount="1"/>
    <kerning first="72" second="73" amount="1"/>
    <kerning first="72" second="74" amount="1"/>
    <kerning first="72" second="77" amount="1"/>
    <kerning first="72" second="84" amount="0"/>
    <kerning first="72" second="85" amount="1"/>
    <kerning first="72" second="86" amount="-1"/>
    <kerning first="72" second="90" amount="1"/>
    <kerning first="72" second="97" amount="1"/>
    <kerning first="72" second="98" amount="1"/>
    <kerning first="72" second="103" amount="1"/>
    <kerning first="72" second="106" amount="-11"/>
    <kerning first="72" second="108" amount="1"/>
    <kerning first="72" second="109" amount="1"/>
    <kerning first="72" second="112" amount="1"/>
    <kerning first="72" second="115" amount="-1"/>
    <kerning first="72" second="117" amount="1"/>
    <kerning first="72" second="118" amount="-1"/>
    <kerning first="72" second="121" amount="-1"/>
    <kerning first="72" second="44" amount="-2"/>
    <kerning first="72" second="63" amount="0"/>
    <kerning first="72" second="41" amount="-1"/>
    <kerning first="73" second="66" amount="1"/>
    <kerning first="73" second="67" amount="1"/>
    <kerning first="73" second="73" amount="1"/>
    <kerning first="73" second="77" amount="1"/>
    <kerning first="73" second="84" amount="1"/>
    <kerning first="73" second="90" amount="1"/>
    <kerning first="73" second="98" amount="1"/>
    <kerning first="73" second="106" amount="-10"/>
    <kerning first="73" second="108" amount="1"/>
    <kerning first="73" second="109" amount="1"/>
    <kerning first="73" second="112" amount="1"/>
    <kerning first="73" second="117" amount="1"/>
    <kerning first="73" second="121" amount="-1"/>
    <kerning first="73" second="63" amount="1"/>
    <kerning first="74" second="65" amount="-5"/>
    <kerning first="74" second="67" amount="-1"/>
    <kerning first="74" second="74" amount="-1"/>
    <kerning first="74" second="83" amount="-2"/>
    <kerning first="74" second="84" amount="-1"/>
    <kerning first="74" second="85" amount="-1"/>
    <kerning first="74" second="86" amount="-1"/>
    <kerning first="74" second="87" amount="-1"/>
    <kerning first="74" second="88" amount="-2"/>
    <kerning first="74" second="89" amount="-1"/>
    <kerning first="74" second="90" amount="-1"/>
    <kerning first="74" second="97" amount="0"/>
    <kerning first="74" second="102" amount="-1"/>
    <kerning first="74" second="106" amount="-14"/>
    <kerning first="74" second="115" amount="-4"/>
    <kerning first="74" second="116" amount="-1"/>
    <kerning first="74" second="118" amount="-1"/>
    <kerning first="74" second="119" amount="-1"/>
    <kerning first="74" second="120" amount="-4"/>
    <kerning first="74" second="121" amount="-4"/>
    <kerning first="74" second="122" amount="-1"/>
    <kerning first="74" second="44" amount="-9"/>
    <kerning first="74" second="34" amount="-1"/>
    <kerning first="74" second="47" amount="-4"/>
    <kerning first="74" second="95" amount="-1"/>
    <kerning first="74" second="93" amount="-1"/>
    <kerning first="74" second="41" amount="-3"/>
    <kerning first="74" second="64" amount="-1"/>
    <kerning first="75" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-5"/>
    <kerning first="75" second="74" amount="-1"/>
    <kerning first="75" second="84" amount="-4"/>
    <kerning first="75" second="85" amount="-4"/>
    <kerning first="75" second="86" amount="-4"/>
    <kerning first="75" second="87" amount="-4"/>
    <kerning first="75" second="97" amount="-3"/>
    <kerning first="75" second="98" amount="-1"/>
    <kerning first="75" second="102" amount="-4"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="106" amount="-12"/>
    <kerning first="75" second="115" amount="-2"/>
    <kerning first="75" second="116" amount="-4"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-4"/>
    <kerning first="75" second="119" amount="-5"/>
    <kerning first="75" second="120" amount="-3"/>
    <kerning first="75" second="121" amount="-7"/>
    <kerning first="75" second="44" amount="-5"/>
    <kerning first="75" second="35" amount="-2"/>
    <kerning first="75" second="63" amount="-4"/>
    <kerning first="75" second="34" amount="-4"/>
    <kerning first="75" second="47" amount="-2"/>
    <kerning first="75" second="95" amount="-1"/>
    <kerning first="75" second="93" amount="-4"/>
    <kerning first="75" second="41" amount="-4"/>
    <kerning first="75" second="45" amount="-3"/>
    <kerning first="75" second="64" amount="-5"/>
    <kerning first="76" second="66" amount="1"/>
    <kerning first="76" second="67" amount="-4"/>
    <kerning first="76" second="84" amount="-12"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-12"/>
    <kerning first="76" second="87" amount="-9"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="90" amount="1"/>
    <kerning first="76" second="97" amount="-1"/>
    <kerning first="76" second="98" amount="1"/>
    <kerning first="76" second="102" amount="-5"/>
    <kerning first="76" second="106" amount="-9"/>
    <kerning first="76" second="109" amount="1"/>
    <kerning first="76" second="112" amount="1"/>
    <kerning first="76" second="116" amount="-4"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="-4"/>
    <kerning first="76" second="120" amount="-1"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="76" second="122" amount="1"/>
    <kerning first="76" second="44" amount="-2"/>
    <kerning first="76" second="35" amount="-1"/>
    <kerning first="76" second="63" amount="-7"/>
    <kerning first="76" second="34" amount="-6"/>
    <kerning first="76" second="93" amount="-1"/>
    <kerning first="76" second="41" amount="0"/>
    <kerning first="76" second="64" amount="-2"/>
    <kerning first="77" second="65" amount="-1"/>
    <kerning first="77" second="66" amount="1"/>
    <kerning first="77" second="67" amount="-1"/>
    <kerning first="77" second="73" amount="1"/>
    <kerning first="77" second="74" amount="-1"/>
    <kerning first="77" second="84" amount="-2"/>
    <kerning first="77" second="85" amount="-1"/>
    <kerning first="77" second="86" amount="-1"/>
    <kerning first="77" second="87" amount="-1"/>
    <kerning first="77" second="90" amount="1"/>
    <kerning first="77" second="97" amount="-1"/>
    <kerning first="77" second="105" amount="-1"/>
    <kerning first="77" second="106" amount="-10"/>
    <kerning first="77" second="115" amount="-1"/>
    <kerning first="77" second="116" amount="-1"/>
    <kerning first="77" second="117" amount="0"/>
    <kerning first="77" second="118" amount="-1"/>
    <kerning first="77" second="119" amount="-2"/>
    <kerning first="77" second="121" amount="-3"/>
    <kerning first="77" second="44" amount="-3"/>
    <kerning first="77" second="35" amount="-1"/>
    <kerning first="77" second="63" amount="-2"/>
    <kerning first="77" second="34" amount="-3"/>
    <kerning first="77" second="47" amount="-1"/>
    <kerning first="77" second="93" amount="-1"/>
    <kerning first="78" second="67" amount="1"/>
    <kerning first="78" second="73" amount="1"/>
    <kerning first="78" second="77" amount="2"/>
    <kerning first="78" second="97" amount="1"/>
    <kerning first="78" second="98" amount="1"/>
    <kerning first="78" second="106" amount="-9"/>
    <kerning first="78" second="108" amount="1"/>
    <kerning first="78" second="109" amount="1"/>
    <kerning first="78" second="112" amount="1"/>
    <kerning first="78" second="117" amount="1"/>
    <kerning first="78" second="118" amount="0"/>
    <kerning first="78" second="121" amount="-1"/>
    <kerning first="78" second="47" amount="-1"/>
    <kerning first="79" second="65" amount="-5"/>
    <kerning first="79" second="66" amount="0"/>
    <kerning first="79" second="67" amount="1"/>
    <kerning first="79" second="69" amount="-1"/>
    <kerning first="79" second="73" amount="1"/>
    <kerning first="79" second="74" amount="-4"/>
    <kerning first="79" second="83" amount="-3"/>
    <kerning first="79" second="84" amount="-4"/>
    <kerning first="79" second="85" amount="0"/>
    <kerning first="79" second="86" amount="-5"/>
    <kerning first="79" second="87" amount="-4"/>
    <kerning first="79" second="88" amount="-6"/>
    <kerning first="79" second="89" amount="-6"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="97" amount="0"/>
    <kerning first="79" second="98" amount="0"/>
    <kerning first="79" second="102" amount="-1"/>
    <kerning first="79" second="106" amount="-13"/>
    <kerning first="79" second="108" amount="1"/>
    <kerning first="79" second="109" amount="1"/>
    <kerning first="79" second="115" amount="-2"/>
    <kerning first="79" second="116" amount="0"/>
    <kerning first="79" second="117" amount="1"/>
    <kerning first="79" second="118" amount="-1"/>
    <kerning first="79" second="119" amount="-1"/>
    <kerning first="79" second="120" amount="-2"/>
    <kerning first="79" second="121" amount="-2"/>
    <kerning first="79" second="122" amount="-2"/>
    <kerning first="79" second="44" amount="-8"/>
    <kerning first="79" second="35" amount="0"/>
    <kerning first="79" second="63" amount="-4"/>
    <kerning first="79" second="34" amount="-4"/>
    <kerning first="79" second="47" amount="-5"/>
    <kerning first="79" second="95" amount="-5"/>
    <kerning first="79" second="93" amount="-4"/>
    <kerning first="79" second="41" amount="-1"/>
    <kerning first="79" second="64" amount="0"/>
    <kerning first="80" second="65" amount="-9"/>
    <kerning first="80" second="66" amount="0"/>
    <kerning first="80" second="74" amount="-5"/>
    <kerning first="80" second="83" amount="-1"/>
    <kerning first="80" second="84" amount="-2"/>
    <kerning first="80" second="86" amount="-2"/>
    <kerning first="80" second="87" amount="-2"/>
    <kerning first="80" second="88" amount="-4"/>
    <kerning first="80" second="89" amount="-4"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="102" amount="0"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="106" amount="-13"/>
    <kerning first="80" second="115" amount="-3"/>
    <kerning first="80" second="116" amount="0"/>
    <kerning first="80" second="119" amount="0"/>
    <kerning first="80" second="120" amount="-1"/>
    <kerning first="80" second="121" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="35" amount="0"/>
    <kerning first="80" second="63" amount="-1"/>
    <kerning first="80" second="34" amount="-2"/>
    <kerning first="80" second="47" amount="-10"/>
    <kerning first="80" second="95" amount="-3"/>
    <kerning first="80" second="93" amount="-3"/>
    <kerning first="80" second="41" amount="-5"/>
    <kerning first="80" second="45" amount="-1"/>
    <kerning first="80" second="64" amount="-1"/>
    <kerning first="82" second="66" amount="1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="74" amount="-1"/>
    <kerning first="82" second="77" amount="1"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-4"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="82" second="90" amount="1"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="98" amount="1"/>
    <kerning first="82" second="106" amount="-5"/>
    <kerning first="82" second="115" amount="-1"/>
    <kerning first="82" second="117" amount="1"/>
    <kerning first="82" second="118" amount="-1"/>
    <kerning first="82" second="119" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="82" second="44" amount="-1"/>
    <kerning first="82" second="63" amount="-1"/>
    <kerning first="82" second="34" amount="-2"/>
    <kerning first="82" second="95" amount="-1"/>
    <kerning first="82" second="93" amount="-1"/>
    <kerning first="82" second="41" amount="0"/>
    <kerning first="82" second="45" amount="-1"/>
    <kerning first="82" second="64" amount="0"/>
    <kerning first="83" second="65" amount="-4"/>
    <kerning first="83" second="66" amount="1"/>
    <kerning first="83" second="67" amount="-1"/>
    <kerning first="83" second="74" amount="-1"/>
    <kerning first="83" second="83" amount="-4"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="88" amount="-1"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="90" amount="-1"/>
    <kerning first="83" second="97" amount="0"/>
    <kerning first="83" second="102" amount="-3"/>
    <kerning first="83" second="105" amount="-1"/>
    <kerning first="83" second="106" amount="-12"/>
    <kerning first="83" second="108" amount="1"/>
    <kerning first="83" second="109" amount="1"/>
    <kerning first="83" second="112" amount="1"/>
    <kerning first="83" second="115" amount="-2"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="117" amount="0"/>
    <kerning first="83" second="118" amount="-2"/>
    <kerning first="83" second="119" amount="-2"/>
    <kerning first="83" second="120" amount="-5"/>
    <kerning first="83" second="121" amount="-5"/>
    <kerning first="83" second="44" amount="-7"/>
    <kerning first="83" second="63" amount="-2"/>
    <kerning first="83" second="34" amount="-1"/>
    <kerning first="83" second="47" amount="-4"/>
    <kerning first="83" second="95" amount="-3"/>
    <kerning first="83" second="93" amount="-1"/>
    <kerning first="83" second="41" amount="-4"/>
    <kerning first="83" second="64" amount="-1"/>
    <kerning first="84" second="65" amount="-14"/>
    <kerning first="84" second="66" amount="1"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="69" amount="0"/>
    <kerning first="84" second="73" amount="1"/>
    <kerning first="84" second="74" amount="-4"/>
    <kerning first="84" second="80" amount="-1"/>
    <kerning first="84" second="83" amount="-2"/>
    <kerning first="84" second="85" amount="0"/>
    <kerning first="84" second="86" amount="-1"/>
    <kerning first="84" second="87" amount="-1"/>
    <kerning first="84" second="88" amount="-2"/>
    <kerning first="84" second="89" amount="-1"/>
    <kerning first="84" second="90" amount="-2"/>
    <kerning first="84" second="97" amount="-9"/>
    <kerning first="84" second="98" amount="-1"/>
    <kerning first="84" second="102" amount="-6"/>
    <kerning first="84" second="103" amount="-12"/>
    <kerning first="84" second="106" amount="-14"/>
    <kerning first="84" second="108" amount="-1"/>
    <kerning first="84" second="109" amount="-5"/>
    <kerning first="84" second="112" amount="-10"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="116" amount="-6"/>
    <kerning first="84" second="117" amount="-9"/>
    <kerning first="84" second="118" amount="-8"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="120" amount="-7"/>
    <kerning first="84" second="121" amount="-8"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="84" second="44" amount="-9"/>
    <kerning first="84" second="34" amount="-1"/>
    <kerning first="84" second="47" amount="-9"/>
    <kerning first="84" second="95" amount="-4"/>
    <kerning first="84" second="93" amount="-1"/>
    <kerning first="84" second="41" amount="-4"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="64" amount="-3"/>
    <kerning first="85" second="65" amount="-4"/>
    <kerning first="85" second="66" amount="1"/>
    <kerning first="85" second="67" amount="1"/>
    <kerning first="85" second="74" amount="-2"/>
    <kerning first="85" second="77" amount="1"/>
    <kerning first="85" second="83" amount="-2"/>
    <kerning first="85" second="84" amount="-1"/>
    <kerning first="85" second="86" amount="-1"/>
    <kerning first="85" second="87" amount="-1"/>
    <kerning first="85" second="88" amount="-2"/>
    <kerning first="85" second="89" amount="-1"/>
    <kerning first="85" second="90" amount="-2"/>
    <kerning first="85" second="98" amount="1"/>
    <kerning first="85" second="106" amount="-11"/>
    <kerning first="85" second="108" amount="1"/>
    <kerning first="85" second="109" amount="1"/>
    <kerning first="85" second="115" amount="-1"/>
    <kerning first="85" second="117" amount="1"/>
    <kerning first="85" second="120" amount="-1"/>
    <kerning first="85" second="121" amount="-1"/>
    <kerning first="85" second="44" amount="-9"/>
    <kerning first="85" second="63" amount="-1"/>
    <kerning first="85" second="34" amount="-1"/>
    <kerning first="85" second="47" amount="-4"/>
    <kerning first="85" second="95" amount="-4"/>
    <kerning first="85" second="93" amount="-1"/>
    <kerning first="85" second="41" amount="-4"/>
    <kerning first="86" second="65" amount="-12"/>
    <kerning first="86" second="66" amount="-1"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="83" amount="-4"/>
    <kerning first="86" second="84" amount="-1"/>
    <kerning first="86" second="85" amount="-1"/>
    <kerning first="86" second="88" amount="-1"/>
    <kerning first="86" second="90" amount="-1"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="102" amount="-2"/>
    <kerning first="86" second="103" amount="-6"/>
    <kerning first="86" second="106" amount="-13"/>
    <kerning first="86" second="109" amount="-3"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="115" amount="-7"/>
    <kerning first="86" second="116" amount="-3"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="118" amount="-2"/>
    <kerning first="86" second="119" amount="-2"/>
    <kerning first="86" second="120" amount="-3"/>
    <kerning first="86" second="121" amount="-4"/>
    <kerning first="86" second="122" amount="-4"/>
    <kerning first="86" second="44" amount="-10"/>
    <kerning first="86" second="35" amount="-1"/>
    <kerning first="86" second="63" amount="-1"/>
    <kerning first="86" second="34" amount="-1"/>
    <kerning first="86" second="47" amount="-8"/>
    <kerning first="86" second="95" amount="-4"/>
    <kerning first="86" second="93" amount="-1"/>
    <kerning first="86" second="41" amount="-3"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="64" amount="-4"/>
    <kerning first="87" second="65" amount="-14"/>
    <kerning first="87" second="67" amount="-4"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="87" second="77" amount="-1"/>
    <kerning first="87" second="83" amount="-4"/>
    <kerning first="87" second="84" amount="-1"/>
    <kerning first="87" second="85" amount="-1"/>
    <kerning first="87" second="88" amount="-1"/>
    <kerning first="87" second="90" amount="-1"/>
    <kerning first="87" second="97" amount="-7"/>
    <kerning first="87" second="98" amount="0"/>
    <kerning first="87" second="102" amount="-2"/>
    <kerning first="87" second="103" amount="-6"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="106" amount="-13"/>
    <kerning first="87" second="109" amount="-2"/>
    <kerning first="87" second="112" amount="-2"/>
    <kerning first="87" second="115" amount="-7"/>
    <kerning first="87" second="116" amount="-4"/>
    <kerning first="87" second="117" amount="-4"/>
    <kerning first="87" second="118" amount="-2"/>
    <kerning first="87" second="119" amount="-2"/>
    <kerning first="87" second="120" amount="-4"/>
    <kerning first="87" second="121" amount="-5"/>
    <kerning first="87" second="122" amount="-4"/>
    <kerning first="87" second="44" amount="-11"/>
    <kerning first="87" second="35" amount="-1"/>
    <kerning first="87" second="63" amount="-2"/>
    <kerning first="87" second="34" amount="-1"/>
    <kerning first="87" second="47" amount="-14"/>
    <kerning first="87" second="95" amount="-4"/>
    <kerning first="87" second="93" amount="-1"/>
    <kerning first="87" second="41" amount="-4"/>
    <kerning first="87" second="45" amount="-4"/>
    <kerning first="87" second="64" amount="-4"/>
    <kerning first="88" second="65" amount="-1"/>
    <kerning first="88" second="66" amount="-1"/>
    <kerning first="88" second="67" amount="-6"/>
    <kerning first="88" second="74" amount="-2"/>
    <kerning first="88" second="83" amount="-1"/>
    <kerning first="88" second="84" amount="-1"/>
    <kerning first="88" second="85" amount="-2"/>
    <kerning first="88" second="87" amount="-1"/>
    <kerning first="88" second="97" amount="-4"/>
    <kerning first="88" second="102" amount="-4"/>
    <kerning first="88" second="103" amount="-2"/>
    <kerning first="88" second="106" amount="-12"/>
    <kerning first="88" second="116" amount="-4"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="118" amount="-3"/>
    <kerning first="88" second="119" amount="-3"/>
    <kerning first="88" second="120" amount="-3"/>
    <kerning first="88" second="121" amount="-7"/>
    <kerning first="88" second="44" amount="-4"/>
    <kerning first="88" second="35" amount="-1"/>
    <kerning first="88" second="63" amount="-3"/>
    <kerning first="88" second="34" amount="-1"/>
    <kerning first="88" second="47" amount="-2"/>
    <kerning first="88" second="95" amount="-3"/>
    <kerning first="88" second="93" amount="-1"/>
    <kerning first="88" second="41" amount="-4"/>
    <kerning first="88" second="45" amount="-4"/>
    <kerning first="88" second="64" amount="-4"/>
    <kerning first="89" second="65" amount="-17"/>
    <kerning first="89" second="66" amount="-1"/>
    <kerning first="89" second="67" amount="-7"/>
    <kerning first="89" second="74" amount="-5"/>
    <kerning first="89" second="83" amount="-6"/>
    <kerning first="89" second="84" amount="-1"/>
    <kerning first="89" second="85" amount="-1"/>
    <kerning first="89" second="89" amount="-1"/>
    <kerning first="89" second="90" amount="-1"/>
    <kerning first="89" second="97" amount="-12"/>
    <kerning first="89" second="102" amount="-6"/>
    <kerning first="89" second="103" amount="-12"/>
    <kerning first="89" second="106" amount="-13"/>
    <kerning first="89" second="109" amount="-5"/>
    <kerning first="89" second="112" amount="-6"/>
    <kerning first="89" second="115" amount="-8"/>
    <kerning first="89" second="116" amount="-7"/>
    <kerning first="89" second="117" amount="-7"/>
    <kerning first="89" second="118" amount="-6"/>
    <kerning first="89" second="119" amount="-6"/>
    <kerning first="89" second="120" amount="-6"/>
    <kerning first="89" second="121" amount="-9"/>
    <kerning first="89" second="122" amount="-6"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="35" amount="-3"/>
    <kerning first="89" second="63" amount="-4"/>
    <kerning first="89" second="47" amount="-13"/>
    <kerning first="89" second="95" amount="-4"/>
    <kerning first="89" second="93" amount="-1"/>
    <kerning first="89" second="41" amount="-3"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="64" amount="-8"/>
    <kerning first="90" second="65" amount="-1"/>
    <kerning first="90" second="66" amount="0"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="73" amount="1"/>
    <kerning first="90" second="74" amount="-1"/>
    <kerning first="90" second="77" amount="1"/>
    <kerning first="90" second="83" amount="-1"/>
    <kerning first="90" second="84" amount="1"/>
    <kerning first="90" second="88" amount="-1"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="102" amount="-1"/>
    <kerning first="90" second="106" amount="-11"/>
    <kerning first="90" second="109" amount="1"/>
    <kerning first="90" second="116" amount="-2"/>
    <kerning first="90" second="118" amount="-2"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="121" amount="-3"/>
    <kerning first="90" second="44" amount="-3"/>
    <kerning first="90" second="63" amount="-1"/>
    <kerning first="90" second="47" amount="-1"/>
    <kerning first="90" second="95" amount="-1"/>
    <kerning first="90" second="41" amount="-1"/>
    <kerning first="90" second="64" amount="-1"/>
    <kerning first="97" second="84" amount="-9"/>
    <kerning first="97" second="86" amount="-4"/>
    <kerning first="97" second="89" amount="-8"/>
    <kerning first="97" second="97" amount="-1"/>
    <kerning first="97" second="98" amount="1"/>
    <kerning first="97" second="106" amount="-12"/>
    <kerning first="97" second="108" amount="1"/>
    <kerning first="97" second="109" amount="1"/>
    <kerning first="97" second="112" amount="1"/>
    <kerning first="97" second="115" amount="-1"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="97" second="44" amount="-2"/>
    <kerning first="97" second="63" amount="-4"/>
    <kerning first="97" second="64" amount="-1"/>
    <kerning first="98" second="65" amount="-4"/>
    <kerning first="98" second="66" amount="1"/>
    <kerning first="98" second="67" amount="0"/>
    <kerning first="98" second="69" amount="-1"/>
    <kerning first="98" second="74" amount="-1"/>
    <kerning first="98" second="80" amount="-1"/>
    <kerning first="98" second="82" amount="0"/>
    <kerning first="98" second="83" amount="-3"/>
    <kerning first="98" second="84" amount="-10"/>
    <kerning first="98" second="85" amount="-1"/>
    <kerning first="98" second="86" amount="-9"/>
    <kerning first="98" second="87" amount="-6"/>
    <kerning first="98" second="88" amount="-3"/>
    <kerning first="98" second="89" amount="-11"/>
    <kerning first="98" second="90" amount="-1"/>
    <kerning first="98" second="97" amount="0"/>
    <kerning first="98" second="98" amount="1"/>
    <kerning first="98" second="102" amount="-2"/>
    <kerning first="98" second="105" amount="-1"/>
    <kerning first="98" second="106" amount="-13"/>
    <kerning first="98" second="108" amount="1"/>
    <kerning first="98" second="115" amount="-3"/>
    <kerning first="98" second="116" amount="-2"/>
    <kerning first="98" second="117" amount="0"/>
    <kerning first="98" second="118" amount="-3"/>
    <kerning first="98" second="119" amount="-3"/>
    <kerning first="98" second="120" amount="-5"/>
    <kerning first="98" second="121" amount="-5"/>
    <kerning first="98" second="122" amount="-2"/>
    <kerning first="98" second="58" amount="-1"/>
    <kerning first="98" second="44" amount="-6"/>
    <kerning first="98" second="63" amount="-7"/>
    <kerning first="98" second="34" amount="-4"/>
    <kerning first="98" second="47" amount="-4"/>
    <kerning first="98" second="95" amount="-6"/>
    <kerning first="98" second="125" amount="-4"/>
    <kerning first="98" second="93" amount="-6"/>
    <kerning first="98" second="41" amount="-4"/>
    <kerning first="98" second="64" amount="0"/>
    <kerning first="99" second="65" amount="-2"/>
    <kerning first="99" second="67" amount="0"/>
    <kerning first="99" second="74" amount="-1"/>
    <kerning first="99" second="84" amount="-10"/>
    <kerning first="99" second="89" amount="-9"/>
    <kerning first="99" second="97" amount="-1"/>
    <kerning first="99" second="98" amount="-1"/>
    <kerning first="99" second="102" amount="-1"/>
    <kerning first="99" second="105" amount="-1"/>
    <kerning first="99" second="106" amount="-13"/>
    <kerning first="99" second="109" amount="0"/>
    <kerning first="99" second="115" amount="-2"/>
    <kerning first="99" second="116" amount="-1"/>
    <kerning first="99" second="118" amount="-2"/>
    <kerning first="99" second="119" amount="-2"/>
    <kerning first="99" second="120" amount="-5"/>
    <kerning first="99" second="121" amount="-5"/>
    <kerning first="99" second="122" amount="-1"/>
    <kerning first="99" second="44" amount="-6"/>
    <kerning first="99" second="35" amount="0"/>
    <kerning first="99" second="63" amount="-7"/>
    <kerning first="99" second="34" amount="-5"/>
    <kerning first="99" second="47" amount="-3"/>
    <kerning first="99" second="95" amount="-3"/>
    <kerning first="99" second="93" amount="-5"/>
    <kerning first="99" second="41" amount="-4"/>
    <kerning first="100" second="66" amount="1"/>
    <kerning first="100" second="67" amount="1"/>
    <kerning first="100" second="77" amount="1"/>
    <kerning first="100" second="90" amount="1"/>
    <kerning first="100" second="97" amount="0"/>
    <kerning first="100" second="98" amount="1"/>
    <kerning first="100" second="105" amount="0"/>
    <kerning first="100" second="106" amount="-8"/>
    <kerning first="100" second="108" amount="1"/>
    <kerning first="100" second="109" amount="1"/>
    <kerning first="100" second="112" amount="1"/>
    <kerning first="100" second="115" amount="-1"/>
    <kerning first="100" second="117" amount="1"/>
    <kerning first="100" second="120" amount="-1"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="100" second="44" amount="-1"/>
    <kerning first="100" second="63" amount="-1"/>
    <kerning first="100" second="34" amount="0"/>
    <kerning first="100" second="64" amount="1"/>
    <kerning first="102" second="65" amount="-12"/>
    <kerning first="102" second="66" amount="-1"/>
    <kerning first="102" second="67" amount="-2"/>
    <kerning first="102" second="74" amount="-4"/>
    <kerning first="102" second="83" amount="-3"/>
    <kerning first="102" second="84" amount="-1"/>
    <kerning first="102" second="85" amount="-1"/>
    <kerning first="102" second="86" amount="-1"/>
    <kerning first="102" second="87" amount="-1"/>
    <kerning first="102" second="88" amount="-1"/>
    <kerning first="102" second="89" amount="-1"/>
    <kerning first="102" second="90" amount="-1"/>
    <kerning first="102" second="97" amount="-5"/>
    <kerning first="102" second="98" amount="0"/>
    <kerning first="102" second="102" amount="-3"/>
    <kerning first="102" second="103" amount="-4"/>
    <kerning first="102" second="105" amount="0"/>
    <kerning first="102" second="106" amount="-13"/>
    <kerning first="102" second="109" amount="-3"/>
    <kerning first="102" second="112" amount="-2"/>
    <kerning first="102" second="115" amount="-6"/>
    <kerning first="102" second="116" amount="-3"/>
    <kerning first="102" second="117" amount="-3"/>
    <kerning first="102" second="118" amount="-3"/>
    <kerning first="102" second="119" amount="-3"/>
    <kerning first="102" second="120" amount="-4"/>
    <kerning first="102" second="121" amount="-4"/>
    <kerning first="102" second="122" amount="-4"/>
    <kerning first="102" second="44" amount="-9"/>
    <kerning first="102" second="35" amount="0"/>
    <kerning first="102" second="63" amount="-1"/>
    <kerning first="102" second="47" amount="-9"/>
    <kerning first="102" second="95" amount="-2"/>
    <kerning first="102" second="41" amount="-4"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="64" amount="-2"/>
    <kerning first="103" second="65" amount="-1"/>
    <kerning first="103" second="66" amount="1"/>
    <kerning first="103" second="67" amount="1"/>
    <kerning first="103" second="73" amount="1"/>
    <kerning first="103" second="74" amount="-1"/>
    <kerning first="103" second="77" amount="1"/>
    <kerning first="103" second="80" amount="1"/>
    <kerning first="103" second="82" amount="1"/>
    <kerning first="103" second="84" amount="-10"/>
    <kerning first="103" second="85" amount="1"/>
    <kerning first="103" second="86" amount="-4"/>
    <kerning first="103" second="87" amount="-1"/>
    <kerning first="103" second="89" amount="-6"/>
    <kerning first="103" second="90" amount="1"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="98" amount="1"/>
    <kerning first="103" second="106" amount="-4"/>
    <kerning first="103" second="108" amount="1"/>
    <kerning first="103" second="109" amount="1"/>
    <kerning first="103" second="112" amount="1"/>
    <kerning first="103" second="115" amount="-1"/>
    <kerning first="103" second="117" amount="1"/>
    <kerning first="103" second="121" amount="-1"/>
    <kerning first="103" second="122" amount="1"/>
    <kerning first="103" second="44" amount="-2"/>
    <kerning first="103" second="63" amount="-3"/>
    <kerning first="103" second="34" amount="-2"/>
    <kerning first="103" second="47" amount="-1"/>
    <kerning first="103" second="93" amount="-1"/>
    <kerning first="103" second="41" amount="-1"/>
    <kerning first="103" second="61" amount="1"/>
    <kerning first="103" second="64" amount="0"/>
    <kerning first="103" second="38" amount="1"/>
    <kerning first="104" second="65" amount="-1"/>
    <kerning first="104" second="66" amount="1"/>
    <kerning first="104" second="67" amount="0"/>
    <kerning first="104" second="69" amount="-1"/>
    <kerning first="104" second="73" amount="1"/>
    <kerning first="104" second="74" amount="-1"/>
    <kerning first="104" second="77" amount="1"/>
    <kerning first="104" second="82" amount="1"/>
    <kerning first="104" second="83" amount="-1"/>
    <kerning first="104" second="84" amount="-7"/>
    <kerning first="104" second="85" amount="-1"/>
    <kerning first="104" second="86" amount="-6"/>
    <kerning first="104" second="87" amount="-4"/>
    <kerning first="104" second="88" amount="-1"/>
    <kerning first="104" second="89" amount="-9"/>
    <kerning first="104" second="90" amount="1"/>
    <kerning first="104" second="97" amount="-1"/>
    <kerning first="104" second="98" amount="1"/>
    <kerning first="104" second="102" amount="-1"/>
    <kerning first="104" second="103" amount="0"/>
    <kerning first="104" second="105" amount="-1"/>
    <kerning first="104" second="106" amount="-10"/>
    <kerning first="104" second="108" amount="1"/>
    <kerning first="104" second="109" amount="1"/>
    <kerning first="104" second="112" amount="1"/>
    <kerning first="104" second="115" amount="-1"/>
    <kerning first="104" second="116" amount="-1"/>
    <kerning first="104" second="117" amount="1"/>
    <kerning first="104" second="118" amount="-2"/>
    <kerning first="104" second="119" amount="-2"/>
    <kerning first="104" second="120" amount="-1"/>
    <kerning first="104" second="121" amount="-4"/>
    <kerning first="104" second="44" amount="-2"/>
    <kerning first="104" second="33" amount="-1"/>
    <kerning first="104" second="63" amount="-6"/>
    <kerning first="104" second="34" amount="-5"/>
    <kerning first="104" second="59" amount="-1"/>
    <kerning first="104" second="47" amount="-1"/>
    <kerning first="104" second="93" amount="-2"/>
    <kerning first="104" second="64" amount="0"/>
    <kerning first="105" second="65" amount="-1"/>
    <kerning first="105" second="66" amount="1"/>
    <kerning first="105" second="67" amount="1"/>
    <kerning first="105" second="69" amount="1"/>
    <kerning first="105" second="73" amount="1"/>
    <kerning first="105" second="74" amount="-1"/>
    <kerning first="105" second="77" amount="1"/>
    <kerning first="105" second="84" amount="-1"/>
    <kerning first="105" second="87" amount="1"/>
    <kerning first="105" second="90" amount="1"/>
    <kerning first="105" second="97" amount="0"/>
    <kerning first="105" second="106" amount="-9"/>
    <kerning first="105" second="109" amount="1"/>
    <kerning first="105" second="112" amount="1"/>
    <kerning first="105" second="115" amount="-1"/>
    <kerning first="105" second="118" amount="-1"/>
    <kerning first="105" second="119" amount="-1"/>
    <kerning first="105" second="120" amount="-1"/>
    <kerning first="105" second="121" amount="-1"/>
    <kerning first="105" second="122" amount="-1"/>
    <kerning first="105" second="44" amount="-3"/>
    <kerning first="105" second="33" amount="-1"/>
    <kerning first="105" second="63" amount="-1"/>
    <kerning first="105" second="34" amount="-2"/>
    <kerning first="105" second="59" amount="-1"/>
    <kerning first="105" second="47" amount="-1"/>
    <kerning first="105" second="95" amount="-1"/>
    <kerning first="105" second="93" amount="-3"/>
    <kerning first="105" second="41" amount="1"/>
    <kerning first="105" second="64" amount="-1"/>
    <kerning first="106" second="66" amount="1"/>
    <kerning first="106" second="77" amount="1"/>
    <kerning first="106" second="97" amount="-1"/>
    <kerning first="106" second="98" amount="1"/>
    <kerning first="106" second="106" amount="-4"/>
    <kerning first="106" second="108" amount="1"/>
    <kerning first="106" second="109" amount="1"/>
    <kerning first="106" second="112" amount="1"/>
    <kerning first="106" second="115" amount="-1"/>
    <kerning first="106" second="117" amount="1"/>
    <kerning first="106" second="58" amount="1"/>
    <kerning first="106" second="35" amount="1"/>
    <kerning first="106" second="63" amount="-1"/>
    <kerning first="106" second="34" amount="0"/>
    <kerning first="106" second="64" amount="0"/>
    <kerning first="107" second="65" amount="-2"/>
    <kerning first="107" second="66" amount="-1"/>
    <kerning first="107" second="67" amount="-5"/>
    <kerning first="107" second="69" amount="-1"/>
    <kerning first="107" second="74" amount="-6"/>
    <kerning first="107" second="80" amount="-1"/>
    <kerning first="107" second="83" amount="-4"/>
    <kerning first="107" second="84" amount="-9"/>
    <kerning first="107" second="85" amount="-4"/>
    <kerning first="107" second="86" amount="-6"/>
    <kerning first="107" second="87" amount="-7"/>
    <kerning first="107" second="88" amount="-2"/>
    <kerning first="107" second="89" amount="-8"/>
    <kerning first="107" second="97" amount="-7"/>
    <kerning first="107" second="98" amount="-4"/>
    <kerning first="107" second="102" amount="-4"/>
    <kerning first="107" second="103" amount="-2"/>
    <kerning first="107" second="105" amount="-3"/>
    <kerning first="107" second="106" amount="-11"/>
    <kerning first="107" second="108" amount="-4"/>
    <kerning first="107" second="115" amount="-3"/>
    <kerning first="107" second="116" amount="-4"/>
    <kerning first="107" second="117" amount="-4"/>
    <kerning first="107" second="118" amount="-3"/>
    <kerning first="107" second="119" amount="-4"/>
    <kerning first="107" second="121" amount="-5"/>
    <kerning first="107" second="122" amount="-2"/>
    <kerning first="107" second="44" amount="-3"/>
    <kerning first="107" second="33" amount="-2"/>
    <kerning first="107" second="35" amount="-3"/>
    <kerning first="107" second="63" amount="-6"/>
    <kerning first="107" second="34" amount="-6"/>
    <kerning first="107" second="95" amount="-1"/>
    <kerning first="107" second="93" amount="-2"/>
    <kerning first="107" second="45" amount="-5"/>
    <kerning first="107" second="43" amount="-7"/>
    <kerning first="107" second="64" amount="-5"/>
    <kerning first="108" second="65" amount="-1"/>
    <kerning first="108" second="67" amount="-5"/>
    <kerning first="108" second="69" amount="-1"/>
    <kerning first="108" second="74" amount="-2"/>
    <kerning first="108" second="80" amount="-1"/>
    <kerning first="108" second="83" amount="-1"/>
    <kerning first="108" second="84" amount="-9"/>
    <kerning first="108" second="85" amount="-5"/>
    <kerning first="108" second="86" amount="-9"/>
    <kerning first="108" second="87" amount="-8"/>
    <kerning first="108" second="88" amount="-1"/>
    <kerning first="108" second="89" amount="-10"/>
    <kerning first="108" second="97" amount="-3"/>
    <kerning first="108" second="98" amount="-3"/>
    <kerning first="108" second="102" amount="-6"/>
    <kerning first="108" second="103" amount="0"/>
    <kerning first="108" second="105" amount="-2"/>
    <kerning first="108" second="106" amount="-10"/>
    <kerning first="108" second="108" amount="-2"/>
    <kerning first="108" second="115" amount="-2"/>
    <kerning first="108" second="116" amount="-6"/>
    <kerning first="108" second="117" amount="-2"/>
    <kerning first="108" second="118" amount="-6"/>
    <kerning first="108" second="119" amount="-6"/>
    <kerning first="108" second="120" amount="-2"/>
    <kerning first="108" second="121" amount="-10"/>
    <kerning first="108" second="122" amount="-1"/>
    <kerning first="108" second="44" amount="-3"/>
    <kerning first="108" second="33" amount="-1"/>
    <kerning first="108" second="35" amount="-3"/>
    <kerning first="108" second="63" amount="-7"/>
    <kerning first="108" second="34" amount="-6"/>
    <kerning first="108" second="59" amount="-1"/>
    <kerning first="108" second="95" amount="-1"/>
    <kerning first="108" second="93" amount="-4"/>
    <kerning first="108" second="41" amount="-1"/>
    <kerning first="108" second="45" amount="-3"/>
    <kerning first="108" second="64" amount="-5"/>
    <kerning first="108" second="38" amount="-2"/>
    <kerning first="113" second="66" amount="1"/>
    <kerning first="113" second="67" amount="1"/>
    <kerning first="113" second="73" amount="1"/>
    <kerning first="113" second="77" amount="1"/>
    <kerning first="113" second="82" amount="1"/>
    <kerning first="113" second="84" amount="-6"/>
    <kerning first="113" second="85" amount="1"/>
    <kerning first="113" second="86" amount="-3"/>
    <kerning first="113" second="87" amount="-2"/>
    <kerning first="113" second="89" amount="-5"/>
    <kerning first="113" second="90" amount="1"/>
    <kerning first="113" second="97" amount="0"/>
    <kerning first="113" second="98" amount="1"/>
    <kerning first="113" second="106" amount="-1"/>
    <kerning first="113" second="108" amount="1"/>
    <kerning first="113" second="109" amount="1"/>
    <kerning first="113" second="112" amount="1"/>
    <kerning first="113" second="117" amount="1"/>
    <kerning first="113" second="63" amount="-3"/>
    <kerning first="113" second="34" amount="-2"/>
    <kerning first="113" second="125" amount="1"/>
    <kerning first="113" second="93" amount="1"/>
    <kerning first="113" second="64" amount="0"/>
    <kerning first="113" second="38" amount="1"/>
    <kerning first="114" second="65" amount="-10"/>
    <kerning first="114" second="67" amount="-1"/>
    <kerning first="114" second="69" amount="-1"/>
    <kerning first="114" second="74" amount="-7"/>
    <kerning first="114" second="82" amount="-1"/>
    <kerning first="114" second="83" amount="-1"/>
    <kerning first="114" second="84" amount="-7"/>
    <kerning first="114" second="86" amount="-6"/>
    <kerning first="114" second="87" amount="-4"/>
    <kerning first="114" second="88" amount="-6"/>
    <kerning first="114" second="89" amount="-6"/>
    <kerning first="114" second="90" amount="-4"/>
    <kerning first="114" second="97" amount="-4"/>
    <kerning first="114" second="98" amount="-1"/>
    <kerning first="114" second="103" amount="-4"/>
    <kerning first="114" second="105" amount="-1"/>
    <kerning first="114" second="106" amount="-14"/>
    <kerning first="114" second="109" amount="-1"/>
    <kerning first="114" second="115" amount="-4"/>
    <kerning first="114" second="116" amount="-1"/>
    <kerning first="114" second="117" amount="-1"/>
    <kerning first="114" second="118" amount="-1"/>
    <kerning first="114" second="119" amount="-1"/>
    <kerning first="114" second="120" amount="-2"/>
    <kerning first="114" second="121" amount="-2"/>
    <kerning first="114" second="122" amount="-1"/>
    <kerning first="114" second="42" amount="-4"/>
    <kerning first="114" second="44" amount="-10"/>
    <kerning first="114" second="35" amount="-1"/>
    <kerning first="114" second="63" amount="-7"/>
    <kerning first="114" second="34" amount="-4"/>
    <kerning first="114" second="59" amount="-1"/>
    <kerning first="114" second="47" amount="-11"/>
    <kerning first="114" second="95" amount="-3"/>
    <kerning first="114" second="93" amount="-4"/>
    <kerning first="114" second="41" amount="-6"/>
    <kerning first="114" second="45" amount="-2"/>
    <kerning first="114" second="43" amount="-1"/>
    <kerning first="114" second="64" amount="-1"/>
    <kerning first="114" second="38" amount="-1"/>
    <kerning first="115" second="65" amount="-2"/>
    <kerning first="115" second="66" amount="0"/>
    <kerning first="115" second="67" amount="-1"/>
    <kerning first="115" second="69" amount="-1"/>
    <kerning first="115" second="73" amount="1"/>
    <kerning first="115" second="74" amount="0"/>
    <kerning first="115" second="77" amount="0"/>
    <kerning first="115" second="80" amount="-1"/>
    <kerning first="115" second="83" amount="-1"/>
    <kerning first="115" second="84" amount="-10"/>
    <kerning first="115" second="86" amount="-6"/>
    <kerning first="115" second="87" amount="-5"/>
    <kerning first="115" second="88" amount="-1"/>
    <kerning first="115" second="89" amount="-8"/>
    <kerning first="115" second="97" amount="-1"/>
    <kerning first="115" second="102" amount="-1"/>
    <kerning first="115" second="105" amount="-1"/>
    <kerning first="115" second="106" amount="-12"/>
    <kerning first="115" second="115" amount="-3"/>
    <kerning first="115" second="116" amount="-1"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="115" second="120" amount="-3"/>
    <kerning first="115" second="121" amount="-3"/>
    <kerning first="115" second="122" amount="-1"/>
    <kerning first="115" second="42" amount="-4"/>
    <kerning first="115" second="44" amount="-5"/>
    <kerning first="115" second="35" amount="-1"/>
    <kerning first="115" second="63" amount="-5"/>
    <kerning first="115" second="34" amount="-4"/>
    <kerning first="115" second="47" amount="-2"/>
    <kerning first="115" second="95" amount="-3"/>
    <kerning first="115" second="125" amount="-3"/>
    <kerning first="115" second="93" amount="-4"/>
    <kerning first="115" second="41" amount="-4"/>
    <kerning first="115" second="43" amount="-1"/>
    <kerning first="115" second="64" amount="0"/>
    <kerning first="115" second="38" amount="0"/>
    <kerning first="116" second="65" amount="-1"/>
    <kerning first="116" second="66" amount="0"/>
    <kerning first="116" second="67" amount="-2"/>
    <kerning first="116" second="69" amount="-2"/>
    <kerning first="116" second="74" amount="-1"/>
    <kerning first="116" second="80" amount="-1"/>
    <kerning first="116" second="83" amount="-1"/>
    <kerning first="116" second="84" amount="-7"/>
    <kerning first="116" second="85" amount="-2"/>
    <kerning first="116" second="86" amount="-6"/>
    <kerning first="116" second="87" amount="-5"/>
    <kerning first="116" second="88" amount="-1"/>
    <kerning first="116" second="89" amount="-6"/>
    <kerning first="116" second="97" amount="-2"/>
    <kerning first="116" second="98" amount="1"/>
    <kerning first="116" second="102" amount="-3"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="105" amount="-1"/>
    <kerning first="116" second="106" amount="-10"/>
    <kerning first="116" second="108" amount="-1"/>
    <kerning first="116" second="109" amount="0"/>
    <kerning first="116" second="115" amount="0"/>
    <kerning first="116" second="116" amount="-2"/>
    <kerning first="116" second="117" amount="-1"/>
    <kerning first="116" second="118" amount="-3"/>
    <kerning first="116" second="119" amount="-4"/>
    <kerning first="116" second="120" amount="-4"/>
    <kerning first="116" second="121" amount="-4"/>
    <kerning first="116" second="122" amount="0"/>
    <kerning first="116" second="44" amount="-4"/>
    <kerning first="116" second="35" amount="-2"/>
    <kerning first="116" second="63" amount="-6"/>
    <kerning first="116" second="34" amount="-4"/>
    <kerning first="116" second="59" amount="-2"/>
    <kerning first="116" second="47" amount="-1"/>
    <kerning first="116" second="95" amount="-3"/>
    <kerning first="116" second="93" amount="-4"/>
    <kerning first="116" second="41" amount="-2"/>
    <kerning first="116" second="45" amount="-3"/>
    <kerning first="116" second="64" amount="-1"/>
    <kerning first="117" second="66" amount="1"/>
    <kerning first="117" second="67" amount="1"/>
    <kerning first="117" second="73" amount="1"/>
    <kerning first="117" second="82" amount="1"/>
    <kerning first="117" second="84" amount="-7"/>
    <kerning first="117" second="85" amount="1"/>
    <kerning first="117" second="86" amount="-4"/>
    <kerning first="117" second="87" amount="-2"/>
    <kerning first="117" second="89" amount="-6"/>
    <kerning first="117" second="90" amount="1"/>
    <kerning first="117" second="98" amount="1"/>
    <kerning first="117" second="102" amount="0"/>
    <kerning first="117" second="103" amount="1"/>
    <kerning first="117" second="105" amount="-1"/>
    <kerning first="117" second="106" amount="-11"/>
    <kerning first="117" second="108" amount="1"/>
    <kerning first="117" second="109" amount="1"/>
    <kerning first="117" second="112" amount="1"/>
    <kerning first="117" second="117" amount="1"/>
    <kerning first="117" second="121" amount="-1"/>
    <kerning first="117" second="122" amount="1"/>
    <kerning first="117" second="42" amount="-1"/>
    <kerning first="117" second="44" amount="-2"/>
    <kerning first="117" second="63" amount="-2"/>
    <kerning first="117" second="34" amount="-2"/>
    <kerning first="117" second="93" amount="-3"/>
    <kerning first="117" second="45" amount="1"/>
    <kerning first="117" second="61" amount="1"/>
    <kerning first="117" second="64" amount="0"/>
    <kerning first="117" second="38" amount="1"/>
    <kerning first="118" second="65" amount="-8"/>
    <kerning first="118" second="66" amount="0"/>
    <kerning first="118" second="67" amount="-1"/>
    <kerning first="118" second="69" amount="-1"/>
    <kerning first="118" second="73" amount="-1"/>
    <kerning first="118" second="74" amount="-6"/>
    <kerning first="118" second="83" amount="-1"/>
    <kerning first="118" second="84" amount="-9"/>
    <kerning first="118" second="85" amount="-1"/>
    <kerning first="118" second="86" amount="-3"/>
    <kerning first="118" second="87" amount="-3"/>
    <kerning first="118" second="88" amount="-3"/>
    <kerning first="118" second="89" amount="-4"/>
    <kerning first="118" second="90" amount="-2"/>
    <kerning first="118" second="97" amount="-4"/>
    <kerning first="118" second="98" amount="0"/>
    <kerning first="118" second="102" amount="-1"/>
    <kerning first="118" second="105" amount="-1"/>
    <kerning first="118" second="106" amount="-14"/>
    <kerning first="118" second="109" amount="-1"/>
    <kerning first="118" second="115" amount="-4"/>
    <kerning first="118" second="116" amount="-1"/>
    <kerning first="118" second="117" amount="0"/>
    <kerning first="118" second="120" amount="-1"/>
    <kerning first="118" second="121" amount="-1"/>
    <kerning first="118" second="122" amount="-2"/>
    <kerning first="118" second="42" amount="-1"/>
    <kerning first="118" second="44" amount="-9"/>
    <kerning first="118" second="35" amount="-1"/>
    <kerning first="118" second="63" amount="-3"/>
    <kerning first="118" second="34" amount="-3"/>
    <kerning first="118" second="47" amount="-7"/>
    <kerning first="118" second="95" amount="-3"/>
    <kerning first="118" second="125" amount="-3"/>
    <kerning first="118" second="93" amount="-6"/>
    <kerning first="118" second="41" amount="-4"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="61" amount="-1"/>
    <kerning first="118" second="43" amount="-2"/>
    <kerning first="118" second="64" amount="-1"/>
    <kerning first="119" second="65" amount="-6"/>
    <kerning first="119" second="66" amount="-1"/>
    <kerning first="119" second="67" amount="-2"/>
    <kerning first="119" second="69" amount="-1"/>
    <kerning first="119" second="74" amount="-6"/>
    <kerning first="119" second="80" amount="0"/>
    <kerning first="119" second="82" amount="-1"/>
    <kerning first="119" second="83" amount="-1"/>
    <kerning first="119" second="84" amount="-4"/>
    <kerning first="119" second="86" amount="-4"/>
    <kerning first="119" second="90" amount="-2"/>
    <kerning first="119" second="97" amount="-3"/>
    <kerning first="119" second="103" amount="-4"/>
    <kerning first="119" second="105" amount="-1"/>
    <kerning first="119" second="106" amount="-13"/>
    <kerning first="119" second="115" amount="-4"/>
    <kerning first="119" second="117" amount="-1"/>
    <kerning first="119" second="120" amount="-1"/>
    <kerning first="119" second="44" amount="-10"/>
    <kerning first="119" second="47" amount="-6"/>
    <kerning first="119" second="95" amount="-4"/>
    <kerning first="119" second="61" amount="-1"/>
    <kerning first="119" second="43" amount="-2"/>
    <kerning first="120" second="65" amount="-2"/>
    <kerning first="120" second="67" amount="-2"/>
    <kerning first="120" second="69" amount="-1"/>
    <kerning first="120" second="74" amount="-5"/>
    <kerning first="120" second="84" amount="-7"/>
    <kerning first="120" second="85" amount="-1"/>
    <kerning first="120" second="86" amount="-4"/>
    <kerning first="120" second="87" amount="-3"/>
    <kerning first="120" second="88" amount="-2"/>
    <kerning first="120" second="89" amount="-6"/>
    <kerning first="120" second="97" amount="-5"/>
    <kerning first="120" second="98" amount="0"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="106" amount="-12"/>
    <kerning first="120" second="115" amount="-3"/>
    <kerning first="120" second="116" amount="-1"/>
    <kerning first="120" second="117" amount="-1"/>
    <kerning first="120" second="121" amount="-1"/>
    <kerning first="120" second="122" amount="-1"/>
    <kerning first="120" second="42" amount="-1"/>
    <kerning first="120" second="44" amount="-3"/>
    <kerning first="120" second="33" amount="-1"/>
    <kerning first="120" second="35" amount="-1"/>
    <kerning first="120" second="63" amount="-4"/>
    <kerning first="120" second="34" amount="-4"/>
    <kerning first="120" second="47" amount="-1"/>
    <kerning first="120" second="95" amount="-1"/>
    <kerning first="120" second="93" amount="-4"/>
    <kerning first="120" second="41" amount="-1"/>
    <kerning first="120" second="45" amount="-4"/>
    <kerning first="120" second="43" amount="-4"/>
    <kerning first="120" second="64" amount="-2"/>
    <kerning first="121" second="65" amount="-8"/>
    <kerning first="121" second="66" amount="0"/>
    <kerning first="121" second="67" amount="-2"/>
    <kerning first="121" second="69" amount="-1"/>
    <kerning first="121" second="74" amount="-5"/>
    <kerning first="121" second="83" amount="-2"/>
    <kerning first="121" second="84" amount="-9"/>
    <kerning first="121" second="85" amount="-1"/>
    <kerning first="121" second="86" amount="-4"/>
    <kerning first="121" second="87" amount="-3"/>
    <kerning first="121" second="88" amount="-7"/>
    <kerning first="121" second="89" amount="-7"/>
    <kerning first="121" second="90" amount="-5"/>
    <kerning first="121" second="97" amount="-4"/>
    <kerning first="121" second="98" amount="-1"/>
    <kerning first="121" second="102" amount="0"/>
    <kerning first="121" second="103" amount="-4"/>
    <kerning first="121" second="105" amount="-1"/>
    <kerning first="121" second="106" amount="-13"/>
    <kerning first="121" second="108" amount="-1"/>
    <kerning first="121" second="109" amount="-1"/>
    <kerning first="121" second="115" amount="-5"/>
    <kerning first="121" second="116" amount="-1"/>
    <kerning first="121" second="117" amount="-1"/>
    <kerning first="121" second="118" amount="-1"/>
    <kerning first="121" second="119" amount="-1"/>
    <kerning first="121" second="120" amount="-1"/>
    <kerning first="121" second="121" amount="-2"/>
    <kerning first="121" second="122" amount="-2"/>
    <kerning first="121" second="44" amount="-10"/>
    <kerning first="121" second="35" amount="-1"/>
    <kerning first="121" second="63" amount="-2"/>
    <kerning first="121" second="34" amount="-3"/>
    <kerning first="121" second="47" amount="-9"/>
    <kerning first="121" second="95" amount="-6"/>
    <kerning first="121" second="125" amount="-5"/>
    <kerning first="121" second="93" amount="-5"/>
    <kerning first="121" second="41" amount="-6"/>
    <kerning first="121" second="45" amount="-2"/>
    <kerning first="121" second="61" amount="-1"/>
    <kerning first="121" second="43" amount="-3"/>
    <kerning first="121" second="64" amount="-2"/>
    <kerning first="122" second="66" amount="1"/>
    <kerning first="122" second="67" amount="0"/>
    <kerning first="122" second="74" amount="-1"/>
    <kerning first="122" second="83" amount="-1"/>
    <kerning first="122" second="84" amount="-6"/>
    <kerning first="122" second="86" amount="-5"/>
    <kerning first="122" second="87" amount="-4"/>
    <kerning first="122" second="89" amount="-6"/>
    <kerning first="122" second="97" amount="-2"/>
    <kerning first="122" second="98" amount="1"/>
    <kerning first="122" second="102" amount="-1"/>
    <kerning first="122" second="105" amount="-1"/>
    <kerning first="122" second="106" amount="-12"/>
    <kerning first="122" second="112" amount="1"/>
    <kerning first="122" second="115" amount="-1"/>
    <kerning first="122" second="116" amount="-1"/>
    <kerning first="122" second="118" amount="-1"/>
    <kerning first="122" second="119" amount="-1"/>
    <kerning first="122" second="120" amount="-1"/>
    <kerning first="122" second="121" amount="-3"/>
    <kerning first="122" second="42" amount="-1"/>
    <kerning first="122" second="44" amount="-2"/>
    <kerning first="122" second="35" amount="-1"/>
    <kerning first="122" second="63" amount="-4"/>
    <kerning first="122" second="34" amount="-4"/>
    <kerning first="122" second="47" amount="-1"/>
    <kerning first="122" second="93" amount="-1"/>
    <kerning first="122" second="45" amount="-1"/>
    <kerning first="122" second="43" amount="-1"/>
    <kerning first="122" second="38" amount="-1"/>
    <kerning first="42" second="115" amount="-4"/>
    <kerning first="42" second="117" amount="-1"/>
    <kerning first="42" second="120" amount="-1"/>
    <kerning first="42" second="122" amount="-1"/>
    <kerning first="58" second="106" amount="-4"/>
    <kerning first="58" second="120" amount="-1"/>
    <kerning first="44" second="65" amount="-1"/>
    <kerning first="44" second="66" amount="-1"/>
    <kerning first="44" second="67" amount="-5"/>
    <kerning first="44" second="69" amount="-2"/>
    <kerning first="44" second="74" amount="-1"/>
    <kerning first="44" second="77" amount="-1"/>
    <kerning first="44" second="83" amount="-1"/>
    <kerning first="44" second="84" amount="-9"/>
    <kerning first="44" second="85" amount="-4"/>
    <kerning first="44" second="86" amount="-9"/>
    <kerning first="44" second="87" amount="-9"/>
    <kerning first="44" second="88" amount="-1"/>
    <kerning first="44" second="89" amount="-10"/>
    <kerning first="44" second="97" amount="-3"/>
    <kerning first="44" second="98" amount="-1"/>
    <kerning first="44" second="102" amount="-6"/>
    <kerning first="44" second="105" amount="-2"/>
    <kerning first="44" second="106" amount="-9"/>
    <kerning first="44" second="109" amount="0"/>
    <kerning first="44" second="115" amount="-1"/>
    <kerning first="44" second="116" amount="-4"/>
    <kerning first="44" second="117" amount="-1"/>
    <kerning first="44" second="118" amount="-5"/>
    <kerning first="44" second="119" amount="-6"/>
    <kerning first="44" second="120" amount="-4"/>
    <kerning first="44" second="121" amount="-6"/>
    <kerning first="44" second="44" amount="-6"/>
    <kerning first="44" second="34" amount="-1"/>
    <kerning first="33" second="98" amount="1"/>
    <kerning first="33" second="106" amount="-6"/>
    <kerning first="33" second="118" amount="-1"/>
    <kerning first="33" second="120" amount="-1"/>
    <kerning first="35" second="65" amount="-1"/>
    <kerning first="35" second="67" amount="-1"/>
    <kerning first="35" second="69" amount="-1"/>
    <kerning first="35" second="74" amount="-1"/>
    <kerning first="35" second="80" amount="-1"/>
    <kerning first="35" second="83" amount="0"/>
    <kerning first="35" second="84" amount="-3"/>
    <kerning first="35" second="85" amount="-1"/>
    <kerning first="35" second="86" amount="-4"/>
    <kerning first="35" second="87" amount="-4"/>
    <kerning first="35" second="88" amount="-1"/>
    <kerning first="35" second="89" amount="-5"/>
    <kerning first="35" second="97" amount="-6"/>
    <kerning first="35" second="102" amount="-2"/>
    <kerning first="35" second="105" amount="-1"/>
    <kerning first="35" second="106" amount="-9"/>
    <kerning first="35" second="108" amount="0"/>
    <kerning first="35" second="109" amount="1"/>
    <kerning first="35" second="115" amount="-4"/>
    <kerning first="35" second="116" amount="-1"/>
    <kerning first="35" second="118" amount="-2"/>
    <kerning first="35" second="119" amount="-2"/>
    <kerning first="35" second="120" amount="-3"/>
    <kerning first="35" second="121" amount="-3"/>
    <kerning first="63" second="83" amount="-1"/>
    <kerning first="63" second="89" amount="-4"/>
    <kerning first="63" second="97" amount="-2"/>
    <kerning first="63" second="103" amount="-5"/>
    <kerning first="63" second="106" amount="-9"/>
    <kerning first="63" second="115" amount="-2"/>
    <kerning first="63" second="34" amount="-2"/>
    <kerning first="63" second="41" amount="-4"/>
    <kerning first="34" second="65" amount="-5"/>
    <kerning first="34" second="66" amount="1"/>
    <kerning first="34" second="67" amount="-2"/>
    <kerning first="34" second="74" amount="-4"/>
    <kerning first="34" second="77" amount="1"/>
    <kerning first="34" second="83" amount="-2"/>
    <kerning first="34" second="84" amount="1"/>
    <kerning first="34" second="85" amount="0"/>
    <kerning first="34" second="88" amount="-2"/>
    <kerning first="34" second="90" amount="-1"/>
    <kerning first="34" second="97" amount="-4"/>
    <kerning first="34" second="98" amount="1"/>
    <kerning first="34" second="102" amount="1"/>
    <kerning first="34" second="105" amount="0"/>
    <kerning first="34" second="106" amount="-6"/>
    <kerning first="34" second="115" amount="-4"/>
    <kerning first="34" second="120" amount="-1"/>
    <kerning first="34" second="121" amount="-1"/>
    <kerning first="34" second="122" amount="-2"/>
    <kerning first="47" second="65" amount="-14"/>
    <kerning first="47" second="66" amount="0"/>
    <kerning first="47" second="67" amount="-6"/>
    <kerning first="47" second="73" amount="-1"/>
    <kerning first="47" second="74" amount="-5"/>
    <kerning first="47" second="77" amount="-1"/>
    <kerning first="47" second="80" amount="-2"/>
    <kerning first="47" second="82" amount="-1"/>
    <kerning first="47" second="83" amount="-6"/>
    <kerning first="47" second="84" amount="0"/>
    <kerning first="47" second="85" amount="-1"/>
    <kerning first="47" second="86" amount="-2"/>
    <kerning first="47" second="87" amount="-1"/>
    <kerning first="47" second="88" amount="-5"/>
    <kerning first="47" second="89" amount="-2"/>
    <kerning first="47" second="90" amount="-1"/>
    <kerning first="47" second="97" amount="-10"/>
    <kerning first="47" second="102" amount="-5"/>
    <kerning first="47" second="103" amount="-11"/>
    <kerning first="47" second="105" amount="-1"/>
    <kerning first="47" second="106" amount="-13"/>
    <kerning first="47" second="108" amount="-1"/>
    <kerning first="47" second="109" amount="-6"/>
    <kerning first="47" second="112" amount="-4"/>
    <kerning first="47" second="115" amount="-11"/>
    <kerning first="47" second="116" amount="-6"/>
    <kerning first="47" second="117" amount="-6"/>
    <kerning first="47" second="118" amount="-6"/>
    <kerning first="47" second="119" amount="-6"/>
    <kerning first="47" second="120" amount="-8"/>
    <kerning first="47" second="121" amount="-7"/>
    <kerning first="47" second="122" amount="-8"/>
    <kerning first="47" second="95" amount="-6"/>
    <kerning first="47" second="45" amount="-3"/>
    <kerning first="47" second="38" amount="-2"/>
    <kerning first="95" second="65" amount="-4"/>
    <kerning first="95" second="67" amount="-4"/>
    <kerning first="95" second="69" amount="-1"/>
    <kerning first="95" second="74" amount="-1"/>
    <kerning first="95" second="80" amount="-1"/>
    <kerning first="95" second="82" amount="-1"/>
    <kerning first="95" second="83" amount="-3"/>
    <kerning first="95" second="84" amount="-4"/>
    <kerning first="95" second="85" amount="-4"/>
    <kerning first="95" second="86" amount="-4"/>
    <kerning first="95" second="87" amount="-4"/>
    <kerning first="95" second="88" amount="-3"/>
    <kerning first="95" second="89" amount="-4"/>
    <kerning first="95" second="97" amount="-3"/>
    <kerning first="95" second="98" amount="1"/>
    <kerning first="95" second="102" amount="-2"/>
    <kerning first="95" second="105" amount="-1"/>
    <kerning first="95" second="106" amount="-2"/>
    <kerning first="95" second="108" amount="-1"/>
    <kerning first="95" second="115" amount="-3"/>
    <kerning first="95" second="116" amount="-3"/>
    <kerning first="95" second="117" amount="-3"/>
    <kerning first="95" second="118" amount="-3"/>
    <kerning first="95" second="119" amount="-3"/>
    <kerning first="95" second="120" amount="-1"/>
    <kerning first="95" second="121" amount="-1"/>
    <kerning first="95" second="122" amount="-1"/>
    <kerning first="95" second="47" amount="-1"/>
    <kerning first="123" second="97" amount="-6"/>
    <kerning first="123" second="112" amount="1"/>
    <kerning first="123" second="115" amount="-2"/>
    <kerning first="123" second="118" amount="-3"/>
    <kerning first="91" second="65" amount="-6"/>
    <kerning first="91" second="66" amount="-1"/>
    <kerning first="91" second="67" amount="-4"/>
    <kerning first="91" second="69" amount="-1"/>
    <kerning first="91" second="74" amount="-4"/>
    <kerning first="91" second="83" amount="-4"/>
    <kerning first="91" second="84" amount="-1"/>
    <kerning first="91" second="85" amount="-1"/>
    <kerning first="91" second="86" amount="-1"/>
    <kerning first="91" second="87" amount="-1"/>
    <kerning first="91" second="88" amount="-3"/>
    <kerning first="91" second="89" amount="-1"/>
    <kerning first="91" second="90" amount="-1"/>
    <kerning first="91" second="97" amount="-5"/>
    <kerning first="91" second="98" amount="-1"/>
    <kerning first="91" second="102" amount="-6"/>
    <kerning first="91" second="103" amount="-1"/>
    <kerning first="91" second="105" amount="-1"/>
    <kerning first="91" second="106" amount="-1"/>
    <kerning first="91" second="109" amount="-1"/>
    <kerning first="91" second="112" amount="1"/>
    <kerning first="91" second="115" amount="-4"/>
    <kerning first="91" second="116" amount="-5"/>
    <kerning first="91" second="117" amount="-5"/>
    <kerning first="91" second="118" amount="-6"/>
    <kerning first="91" second="119" amount="-6"/>
    <kerning first="91" second="120" amount="-2"/>
    <kerning first="91" second="121" amount="1"/>
    <kerning first="91" second="122" amount="-1"/>
    <kerning first="40" second="65" amount="-4"/>
    <kerning first="40" second="66" amount="-1"/>
    <kerning first="40" second="67" amount="-5"/>
    <kerning first="40" second="69" amount="-2"/>
    <kerning first="40" second="74" amount="-4"/>
    <kerning first="40" second="83" amount="-4"/>
    <kerning first="40" second="84" amount="-3"/>
    <kerning first="40" second="85" amount="-3"/>
    <kerning first="40" second="86" amount="-4"/>
    <kerning first="40" second="87" amount="-4"/>
    <kerning first="40" second="88" amount="-4"/>
    <kerning first="40" second="89" amount="-4"/>
    <kerning first="40" second="90" amount="-1"/>
    <kerning first="40" second="97" amount="-4"/>
    <kerning first="40" second="102" amount="-6"/>
    <kerning first="40" second="103" amount="-1"/>
    <kerning first="40" second="105" amount="-1"/>
    <kerning first="40" second="106" amount="-7"/>
    <kerning first="40" second="108" amount="-4"/>
    <kerning first="40" second="109" amount="0"/>
    <kerning first="40" second="115" amount="-3"/>
    <kerning first="40" second="116" amount="-5"/>
    <kerning first="40" second="117" amount="-4"/>
    <kerning first="40" second="118" amount="-5"/>
    <kerning first="40" second="119" amount="-6"/>
    <kerning first="40" second="120" amount="-1"/>
    <kerning first="40" second="121" amount="-3"/>
    <kerning first="40" second="122" amount="-1"/>
    <kerning first="40" second="63" amount="-4"/>
    <kerning first="40" second="91" amount="-1"/>
    <kerning first="45" second="65" amount="-3"/>
    <kerning first="45" second="83" amount="-3"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="86" amount="-5"/>
    <kerning first="45" second="87" amount="-4"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="45" second="97" amount="1"/>
    <kerning first="45" second="102" amount="-1"/>
    <kerning first="45" second="106" amount="-12"/>
    <kerning first="45" second="115" amount="-1"/>
    <kerning first="45" second="116" amount="-1"/>
    <kerning first="45" second="117" amount="1"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="119" amount="-2"/>
    <kerning first="45" second="120" amount="-4"/>
    <kerning first="45" second="121" amount="-4"/>
    <kerning first="45" second="122" amount="-1"/>
    <kerning first="45" second="47" amount="-3"/>
    <kerning first="61" second="106" amount="-12"/>
    <kerning first="61" second="117" amount="1"/>
    <kerning first="61" second="118" amount="-1"/>
    <kerning first="61" second="119" amount="-1"/>
    <kerning first="61" second="121" amount="-1"/>
    <kerning first="43" second="97" amount="1"/>
    <kerning first="43" second="106" amount="-12"/>
    <kerning first="43" second="109" amount="1"/>
    <kerning first="43" second="115" amount="-1"/>
    <kerning first="43" second="118" amount="-1"/>
    <kerning first="43" second="119" amount="-1"/>
    <kerning first="43" second="120" amount="-3"/>
    <kerning first="43" second="121" amount="-4"/>
    <kerning first="43" second="122" amount="-1"/>
    <kerning first="64" second="65" amount="-6"/>
    <kerning first="64" second="66" amount="0"/>
    <kerning first="64" second="69" amount="0"/>
    <kerning first="64" second="74" amount="-4"/>
    <kerning first="64" second="80" amount="0"/>
    <kerning first="64" second="83" amount="-2"/>
    <kerning first="64" second="84" amount="-2"/>
    <kerning first="64" second="86" amount="-4"/>
    <kerning first="64" second="87" amount="-3"/>
    <kerning first="64" second="88" amount="-4"/>
    <kerning first="64" second="89" amount="-4"/>
    <kerning first="64" second="90" amount="-3"/>
    <kerning first="64" second="97" amount="-1"/>
    <kerning first="64" second="98" amount="0"/>
    <kerning first="64" second="102" amount="-1"/>
    <kerning first="64" second="103" amount="-1"/>
    <kerning first="64" second="105" amount="-1"/>
    <kerning first="64" second="106" amount="-12"/>
    <kerning first="64" second="108" amount="0"/>
    <kerning first="64" second="109" amount="0"/>
    <kerning first="64" second="112" amount="0"/>
    <kerning first="64" second="115" amount="-1"/>
    <kerning first="64" second="117" amount="0"/>
    <kerning first="64" second="118" amount="-1"/>
    <kerning first="64" second="119" amount="-1"/>
    <kerning first="64" second="120" amount="-2"/>
    <kerning first="64" second="121" amount="-1"/>
    <kerning first="64" second="122" amount="-1"/>
    <kerning first="38" second="106" amount="-12"/>
    <kerning first="38" second="109" amount="1"/>
    <kerning first="38" second="115" amount="-1"/>
    <kerning first="38" second="117" amount="1"/>
    <kerning first="38" second="118" amount="-1"/>
    <kerning first="38" second="119" amount="-1"/>
    <kerning first="38" second="121" amount="-3"/>
    <kerning first="38" second="47" amount="-3"/>
  </kernings>
</font>