<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="52" scaleW="232" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="24" height="32" xoffset="2" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="28" height="50" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="28" y="2" width="25" height="31" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="88" width="27" height="51" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="2" y="141" width="26" height="31" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="174" width="28" height="48" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="31" y="88" width="29" height="60" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="55" y="2" width="28" height="56" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="32" y="35" width="11" height="46" xoffset="3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="224" width="22" height="62" xoffset="-6" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="288" width="30" height="50" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="26" y="224" width="10" height="48" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="32" y="150" width="38" height="33" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="32" y="185" width="25" height="36" xoffset="4" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="62" y="60" width="27" height="33" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="85" y="2" width="29" height="55" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="2" y="340" width="31" height="55" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="62" y="95" width="21" height="31" xoffset="4" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="34" y="274" width="22" height="33" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="38" y="223" width="23" height="48" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="59" y="185" width="25" height="34" xoffset="3" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="72" y="128" width="31" height="35" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="91" y="59" width="38" height="34" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="116" y="2" width="29" height="35" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="2" y="397" width="29" height="48" xoffset="4" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="2" y="447" width="27" height="32" xoffset="2" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="31" y="447" width="37" height="45" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="33" y="397" width="32" height="42" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="35" y="309" width="31" height="42" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="63" y="221" width="36" height="43" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="86" y="165" width="29" height="45" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="105" y="95" width="27" height="43" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="131" y="39" width="35" height="44" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="67" y="353" width="29" height="43" xoffset="4" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="67" y="398" width="22" height="44" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="70" y="444" width="26" height="44" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="91" y="398" width="30" height="43" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="35" y="353" width="24" height="42" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="98" y="443" width="35" height="44" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="68" y="266" width="30" height="43" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="98" y="311" width="35" height="43" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="123" y="356" width="35" height="44" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="101" y="212" width="37" height="46" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="101" y="260" width="34" height="44" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="135" y="306" width="26" height="43" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="137" y="260" width="33" height="44" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="117" y="140" width="31" height="43" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="134" y="85" width="39" height="46" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="140" y="185" width="46" height="46" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="150" y="133" width="33" height="45" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="168" y="2" width="36" height="43" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="175" y="47" width="29" height="42" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="185" y="91" width="19" height="50" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="59" y="221" width="0" height="0" xoffset="0" yoffset="52" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="147" y="2" width="12" height="35" xoffset="3" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="135" y="402" width="41" height="42" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="2" y="481" width="13" height="29" xoffset="3" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="160" y="351" width="28" height="47" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="140" y="233" width="26" height="25" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="135" y="446" width="21" height="57" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="158" y="446" width="20" height="60" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="17" y="505" width="26" height="5" xoffset="2" yoffset="55" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="185" y="143" width="29" height="35" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="45" y="60" width="14" height="10" xoffset="3" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="70" y="490" width="14" height="20" xoffset="3" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="72" y="165" width="12" height="12" xoffset="3" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="17" y="481" width="12" height="17" xoffset="3" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="180" y="400" width="24" height="46" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="61" y="221" width="0" height="0" xoffset="0" yoffset="52" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="86" y="490" width="25" height="18" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="116" y="39" width="12" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="180" y="448" width="50" height="54" xoffset="2" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="172" y="233" width="49" height="44" xoffset="0" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="188" y="180" width="27" height="49" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="68" y="311" width="28" height="12" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="172" y="279" width="31" height="46" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="160" y="400" width="0" height="0" xoffset="0" yoffset="52" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="162" y="400" width="0" height="0" xoffset="0" yoffset="52" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="164" y="400" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="166" y="400" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="52" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="132">
    <kerning first="65" second="80" amount="-8"/>
    <kerning first="65" second="84" amount="-11"/>
    <kerning first="65" second="86" amount="-13"/>
    <kerning first="65" second="87" amount="-12"/>
    <kerning first="65" second="89" amount="-11"/>
    <kerning first="65" second="106" amount="-7"/>
    <kerning first="65" second="118" amount="-8"/>
    <kerning first="67" second="118" amount="-5"/>
    <kerning first="67" second="119" amount="-5"/>
    <kerning first="69" second="106" amount="-4"/>
    <kerning first="70" second="65" amount="-11"/>
    <kerning first="70" second="103" amount="-6"/>
    <kerning first="70" second="106" amount="-7"/>
    <kerning first="70" second="111" amount="-5"/>
    <kerning first="70" second="120" amount="-7"/>
    <kerning first="71" second="84" amount="-8"/>
    <kerning first="71" second="89" amount="-8"/>
    <kerning first="71" second="106" amount="-5"/>
    <kerning first="73" second="106" amount="-4"/>
    <kerning first="75" second="106" amount="-6"/>
    <kerning first="75" second="118" amount="-5"/>
    <kerning first="76" second="80" amount="-7"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="86" amount="-11"/>
    <kerning first="76" second="87" amount="-9"/>
    <kerning first="76" second="89" amount="-11"/>
    <kerning first="76" second="106" amount="-9"/>
    <kerning first="76" second="118" amount="-7"/>
    <kerning first="80" second="65" amount="-11"/>
    <kerning first="80" second="74" amount="-5"/>
    <kerning first="80" second="103" amount="-7"/>
    <kerning first="81" second="106" amount="-7"/>
    <kerning first="82" second="106" amount="-9"/>
    <kerning first="83" second="106" amount="-7"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="74" amount="-10"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-9"/>
    <kerning first="84" second="100" amount="-10"/>
    <kerning first="84" second="101" amount="-10"/>
    <kerning first="84" second="103" amount="-10"/>
    <kerning first="84" second="110" amount="-8"/>
    <kerning first="84" second="111" amount="-10"/>
    <kerning first="84" second="113" amount="-10"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-10"/>
    <kerning first="84" second="118" amount="-11"/>
    <kerning first="84" second="119" amount="-10"/>
    <kerning first="84" second="120" amount="-9"/>
    <kerning first="84" second="121" amount="-9"/>
    <kerning first="84" second="122" amount="-9"/>
    <kerning first="86" second="65" amount="-17"/>
    <kerning first="86" second="74" amount="-10"/>
    <kerning first="86" second="99" amount="-7"/>
    <kerning first="86" second="100" amount="-11"/>
    <kerning first="86" second="101" amount="-10"/>
    <kerning first="86" second="103" amount="-13"/>
    <kerning first="86" second="106" amount="-10"/>
    <kerning first="86" second="111" amount="-10"/>
    <kerning first="86" second="113" amount="-9"/>
    <kerning first="86" second="115" amount="-7"/>
    <kerning first="87" second="65" amount="-9"/>
    <kerning first="87" second="106" amount="-9"/>
    <kerning first="89" second="65" amount="-17"/>
    <kerning first="89" second="74" amount="-10"/>
    <kerning first="89" second="97" amount="-11"/>
    <kerning first="89" second="99" amount="-12"/>
    <kerning first="89" second="100" amount="-13"/>
    <kerning first="89" second="101" amount="-11"/>
    <kerning first="89" second="103" amount="-15"/>
    <kerning first="89" second="106" amount="-8"/>
    <kerning first="89" second="111" amount="-11"/>
    <kerning first="89" second="113" amount="-12"/>
    <kerning first="89" second="115" amount="-10"/>
    <kerning first="89" second="118" amount="-9"/>
    <kerning first="89" second="119" amount="-8"/>
    <kerning first="89" second="120" amount="-10"/>
    <kerning first="89" second="121" amount="-9"/>
    <kerning first="89" second="122" amount="-9"/>
    <kerning first="90" second="106" amount="-4"/>
    <kerning first="97" second="84" amount="-5"/>
    <kerning first="97" second="89" amount="-3"/>
    <kerning first="97" second="106" amount="-2"/>
    <kerning first="98" second="80" amount="-2"/>
    <kerning first="98" second="84" amount="-6"/>
    <kerning first="98" second="86" amount="-2"/>
    <kerning first="98" second="89" amount="-6"/>
    <kerning first="98" second="106" amount="-2"/>
    <kerning first="99" second="84" amount="-7"/>
    <kerning first="99" second="106" amount="-2"/>
    <kerning first="101" second="84" amount="-6"/>
    <kerning first="101" second="89" amount="-3"/>
    <kerning first="101" second="106" amount="-2"/>
    <kerning first="102" second="65" amount="-5"/>
    <kerning first="102" second="103" amount="-5"/>
    <kerning first="104" second="84" amount="-5"/>
    <kerning first="104" second="89" amount="-5"/>
    <kerning first="107" second="106" amount="-3"/>
    <kerning first="109" second="80" amount="-2"/>
    <kerning first="109" second="84" amount="-5"/>
    <kerning first="109" second="89" amount="-3"/>
    <kerning first="109" second="106" amount="-2"/>
    <kerning first="110" second="84" amount="-6"/>
    <kerning first="110" second="89" amount="-5"/>
    <kerning first="110" second="106" amount="-2"/>
    <kerning first="111" second="80" amount="-2"/>
    <kerning first="111" second="84" amount="-5"/>
    <kerning first="111" second="89" amount="-4"/>
    <kerning first="111" second="106" amount="-2"/>
    <kerning first="112" second="80" amount="-2"/>
    <kerning first="112" second="84" amount="-5"/>
    <kerning first="112" second="89" amount="-4"/>
    <kerning first="112" second="106" amount="-2"/>
    <kerning first="113" second="68" amount="-3"/>
    <kerning first="114" second="65" amount="-4"/>
    <kerning first="114" second="74" amount="-5"/>
    <kerning first="114" second="84" amount="-5"/>
    <kerning first="114" second="90" amount="-5"/>
    <kerning first="115" second="84" amount="-5"/>
    <kerning first="116" second="106" amount="-2"/>
    <kerning first="118" second="65" amount="-5"/>
    <kerning first="118" second="84" amount="-5"/>
    <kerning first="118" second="90" amount="-6"/>
    <kerning first="119" second="65" amount="-2"/>
    <kerning first="119" second="84" amount="-5"/>
    <kerning first="119" second="90" amount="-3"/>
    <kerning first="120" second="84" amount="-5"/>
    <kerning first="121" second="80" amount="-2"/>
    <kerning first="121" second="84" amount="-5"/>
    <kerning first="122" second="84" amount="-5"/>
    <kerning first="122" second="106" amount="-4"/>
  </kernings>
</font>