<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="52" scaleW="332" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="88">
    <char id="97" x="2" y="2" width="28" height="36" xoffset="2" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="32" height="54" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="32" y="2" width="30" height="36" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="96" width="31" height="56" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="2" y="154" width="30" height="35" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="191" width="32" height="53" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="35" y="96" width="34" height="64" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="64" y="2" width="33" height="60" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="36" y="40" width="16" height="50" xoffset="3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="246" width="26" height="67" xoffset="-6" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="315" width="34" height="54" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="30" y="246" width="14" height="52" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="36" y="162" width="43" height="38" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="36" y="202" width="30" height="40" xoffset="4" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="71" y="64" width="31" height="38" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="99" y="2" width="34" height="60" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="2" y="371" width="36" height="60" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="71" y="104" width="25" height="36" xoffset="4" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="38" y="300" width="27" height="38" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="46" y="244" width="28" height="52" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="68" y="202" width="30" height="38" xoffset="3" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="81" y="142" width="35" height="39" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="104" y="64" width="43" height="38" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="135" y="2" width="34" height="40" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="2" y="433" width="33" height="53" xoffset="4" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="98" y="104" width="32" height="36" xoffset="2" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="37" y="433" width="41" height="50" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="40" y="340" width="36" height="47" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="76" y="242" width="35" height="47" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="76" y="291" width="40" height="47" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="100" y="183" width="33" height="49" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="113" y="234" width="31" height="47" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="132" y="104" width="39" height="49" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="149" y="44" width="34" height="47" xoffset="4" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="135" y="155" width="26" height="49" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="78" y="340" width="31" height="49" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="80" y="391" width="35" height="47" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="111" y="340" width="28" height="47" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="118" y="283" width="39" height="49" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="80" y="440" width="34" height="47" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="116" y="440" width="39" height="48" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="117" y="389" width="39" height="48" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="141" y="334" width="41" height="50" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="157" y="439" width="38" height="49" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="158" y="386" width="31" height="48" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="146" y="206" width="37" height="48" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="163" y="155" width="36" height="48" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="173" y="93" width="43" height="51" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="159" y="256" width="50" height="50" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="184" y="308" width="38" height="50" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="185" y="205" width="41" height="48" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="211" y="255" width="34" height="47" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="201" y="146" width="24" height="54" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="40" y="391" width="16" height="39" xoffset="3" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="58" y="389" width="18" height="34" xoffset="3" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="191" y="360" width="33" height="51" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="171" y="2" width="30" height="30" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="203" y="2" width="25" height="62" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="218" y="66" width="25" height="64" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="185" y="66" width="30" height="10" xoffset="2" yoffset="55" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="224" y="304" width="33" height="39" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="159" y="308" width="19" height="15" xoffset="3" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="191" y="413" width="19" height="24" xoffset="3" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="81" y="183" width="17" height="17" xoffset="3" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="2" y="488" width="17" height="22" xoffset="3" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="230" y="2" width="29" height="51" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="111" y="389" width="0" height="0" xoffset="0" yoffset="52" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="21" y="488" width="30" height="22" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="185" y="34" width="16" height="21" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="227" y="132" width="55" height="58" xoffset="2" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="228" y="192" width="53" height="48" xoffset="0" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="247" y="242" width="31" height="54" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="53" y="490" width="33" height="16" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="197" y="439" width="35" height="51" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="113" y="389" width="0" height="0" xoffset="0" yoffset="52" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="115" y="389" width="0" height="0" xoffset="0" yoffset="52" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="68" y="242" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="70" y="242" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="245" y="55" width="19" height="47" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="261" y="2" width="36" height="48" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="266" y="52" width="34" height="48" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="226" y="345" width="35" height="51" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="299" y="2" width="31" height="47" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="234" y="398" width="35" height="51" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="234" y="451" width="32" height="48" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="268" y="451" width="38" height="48" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="263" y="298" width="36" height="51" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="263" y="351" width="39" height="44" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="132">
    <kerning first="65" second="80" amount="-8"/>
    <kerning first="65" second="84" amount="-11"/>
    <kerning first="65" second="86" amount="-13"/>
    <kerning first="65" second="87" amount="-12"/>
    <kerning first="65" second="89" amount="-11"/>
    <kerning first="65" second="106" amount="-7"/>
    <kerning first="65" second="118" amount="-8"/>
    <kerning first="67" second="118" amount="-5"/>
    <kerning first="67" second="119" amount="-5"/>
    <kerning first="69" second="106" amount="-4"/>
    <kerning first="70" second="65" amount="-11"/>
    <kerning first="70" second="103" amount="-6"/>
    <kerning first="70" second="106" amount="-7"/>
    <kerning first="70" second="111" amount="-5"/>
    <kerning first="70" second="120" amount="-7"/>
    <kerning first="71" second="84" amount="-8"/>
    <kerning first="71" second="89" amount="-8"/>
    <kerning first="71" second="106" amount="-5"/>
    <kerning first="73" second="106" amount="-4"/>
    <kerning first="75" second="106" amount="-6"/>
    <kerning first="75" second="118" amount="-5"/>
    <kerning first="76" second="80" amount="-7"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="86" amount="-11"/>
    <kerning first="76" second="87" amount="-9"/>
    <kerning first="76" second="89" amount="-11"/>
    <kerning first="76" second="106" amount="-9"/>
    <kerning first="76" second="118" amount="-7"/>
    <kerning first="80" second="65" amount="-11"/>
    <kerning first="80" second="74" amount="-5"/>
    <kerning first="80" second="103" amount="-7"/>
    <kerning first="81" second="106" amount="-7"/>
    <kerning first="82" second="106" amount="-9"/>
    <kerning first="83" second="106" amount="-7"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="74" amount="-10"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-9"/>
    <kerning first="84" second="100" amount="-10"/>
    <kerning first="84" second="101" amount="-10"/>
    <kerning first="84" second="103" amount="-10"/>
    <kerning first="84" second="110" amount="-8"/>
    <kerning first="84" second="111" amount="-10"/>
    <kerning first="84" second="113" amount="-10"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-10"/>
    <kerning first="84" second="118" amount="-11"/>
    <kerning first="84" second="119" amount="-10"/>
    <kerning first="84" second="120" amount="-9"/>
    <kerning first="84" second="121" amount="-9"/>
    <kerning first="84" second="122" amount="-9"/>
    <kerning first="86" second="65" amount="-17"/>
    <kerning first="86" second="74" amount="-10"/>
    <kerning first="86" second="99" amount="-7"/>
    <kerning first="86" second="100" amount="-11"/>
    <kerning first="86" second="101" amount="-10"/>
    <kerning first="86" second="103" amount="-13"/>
    <kerning first="86" second="106" amount="-10"/>
    <kerning first="86" second="111" amount="-10"/>
    <kerning first="86" second="113" amount="-9"/>
    <kerning first="86" second="115" amount="-7"/>
    <kerning first="87" second="65" amount="-9"/>
    <kerning first="87" second="106" amount="-9"/>
    <kerning first="89" second="65" amount="-17"/>
    <kerning first="89" second="74" amount="-10"/>
    <kerning first="89" second="97" amount="-11"/>
    <kerning first="89" second="99" amount="-12"/>
    <kerning first="89" second="100" amount="-13"/>
    <kerning first="89" second="101" amount="-11"/>
    <kerning first="89" second="103" amount="-15"/>
    <kerning first="89" second="106" amount="-8"/>
    <kerning first="89" second="111" amount="-11"/>
    <kerning first="89" second="113" amount="-12"/>
    <kerning first="89" second="115" amount="-10"/>
    <kerning first="89" second="118" amount="-9"/>
    <kerning first="89" second="119" amount="-8"/>
    <kerning first="89" second="120" amount="-10"/>
    <kerning first="89" second="121" amount="-9"/>
    <kerning first="89" second="122" amount="-9"/>
    <kerning first="90" second="106" amount="-4"/>
    <kerning first="97" second="84" amount="-5"/>
    <kerning first="97" second="89" amount="-3"/>
    <kerning first="97" second="106" amount="-2"/>
    <kerning first="98" second="80" amount="-2"/>
    <kerning first="98" second="84" amount="-6"/>
    <kerning first="98" second="86" amount="-2"/>
    <kerning first="98" second="89" amount="-6"/>
    <kerning first="98" second="106" amount="-2"/>
    <kerning first="99" second="84" amount="-7"/>
    <kerning first="99" second="106" amount="-2"/>
    <kerning first="101" second="84" amount="-6"/>
    <kerning first="101" second="89" amount="-3"/>
    <kerning first="101" second="106" amount="-2"/>
    <kerning first="102" second="65" amount="-5"/>
    <kerning first="102" second="103" amount="-5"/>
    <kerning first="104" second="84" amount="-5"/>
    <kerning first="104" second="89" amount="-5"/>
    <kerning first="107" second="106" amount="-3"/>
    <kerning first="109" second="80" amount="-2"/>
    <kerning first="109" second="84" amount="-5"/>
    <kerning first="109" second="89" amount="-3"/>
    <kerning first="109" second="106" amount="-2"/>
    <kerning first="110" second="84" amount="-6"/>
    <kerning first="110" second="89" amount="-5"/>
    <kerning first="110" second="106" amount="-2"/>
    <kerning first="111" second="80" amount="-2"/>
    <kerning first="111" second="84" amount="-5"/>
    <kerning first="111" second="89" amount="-4"/>
    <kerning first="111" second="106" amount="-2"/>
    <kerning first="112" second="80" amount="-2"/>
    <kerning first="112" second="84" amount="-5"/>
    <kerning first="112" second="89" amount="-4"/>
    <kerning first="112" second="106" amount="-2"/>
    <kerning first="113" second="68" amount="-3"/>
    <kerning first="114" second="65" amount="-4"/>
    <kerning first="114" second="74" amount="-5"/>
    <kerning first="114" second="84" amount="-5"/>
    <kerning first="114" second="90" amount="-5"/>
    <kerning first="115" second="84" amount="-5"/>
    <kerning first="116" second="106" amount="-2"/>
    <kerning first="118" second="65" amount="-5"/>
    <kerning first="118" second="84" amount="-5"/>
    <kerning first="118" second="90" amount="-6"/>
    <kerning first="119" second="65" amount="-2"/>
    <kerning first="119" second="84" amount="-5"/>
    <kerning first="119" second="90" amount="-3"/>
    <kerning first="120" second="84" amount="-5"/>
    <kerning first="121" second="80" amount="-2"/>
    <kerning first="121" second="84" amount="-5"/>
    <kerning first="122" second="84" amount="-5"/>
    <kerning first="122" second="106" amount="-4"/>
  </kernings>
</font>