<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="89" base="60" scaleW="472" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="63">
    <char id="48" x="2" y="2" width="56" height="63" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="49" x="2" y="67" width="33" height="61" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="2" y="130" width="49" height="62" xoffset="1" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="2" y="194" width="47" height="62" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="2" y="258" width="47" height="62" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="37" y="67" width="45" height="61" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="60" y="2" width="46" height="62" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="2" y="322" width="46" height="62" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="2" y="386" width="45" height="63" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="49" y="386" width="45" height="62" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="2" y="451" width="23" height="54" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="50" y="322" width="63" height="62" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="96" y="386" width="48" height="62" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="51" y="194" width="58" height="62" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="84" y="66" width="54" height="63" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="111" y="131" width="47" height="63" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="108" y="2" width="43" height="62" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="51" y="258" width="59" height="62" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="140" y="66" width="52" height="62" xoffset="1" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="53" y="130" width="21" height="62" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="153" y="2" width="48" height="62" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="112" y="196" width="54" height="65" xoffset="1" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="160" y="130" width="41" height="62" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="194" y="66" width="67" height="62" xoffset="1" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="115" y="263" width="58" height="63" xoffset="1" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="203" y="2" width="63" height="62" xoffset="1" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="168" y="194" width="49" height="62" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="146" y="328" width="63" height="70" xoffset="1" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="175" y="258" width="48" height="65" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="146" y="400" width="50" height="63" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="198" y="400" width="53" height="63" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="211" y="325" width="53" height="63" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="253" y="390" width="60" height="65" xoffset="0" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="219" y="130" width="88" height="65" xoffset="1" yoffset="2" xadvance="83" page="0" chnl="15"/>
    <char id="88" x="268" y="2" width="58" height="64" xoffset="1" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="225" y="197" width="59" height="62" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="225" y="261" width="48" height="62" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="97" x="253" y="457" width="48" height="46" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="275" y="261" width="49" height="65" xoffset="1" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="303" y="457" width="45" height="46" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="315" y="328" width="49" height="65" xoffset="1" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="266" y="328" width="45" height="46" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="350" y="395" width="43" height="65" xoffset="1" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="309" y="68" width="49" height="64" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="309" y="134" width="48" height="65" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="328" y="2" width="23" height="64" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="326" y="201" width="35" height="82" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="360" y="2" width="47" height="67" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="359" y="134" width="32" height="63" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="350" y="462" width="65" height="46" xoffset="1" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="27" y="451" width="45" height="46" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="74" y="450" width="47" height="46" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="363" y="199" width="46" height="63" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="393" y="71" width="48" height="63" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="263" y="68" width="39" height="46" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="393" y="136" width="41" height="47" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="363" y="264" width="39" height="55" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="409" y="2" width="46" height="46" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="366" y="321" width="43" height="46" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="404" y="264" width="66" height="46" xoffset="1" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="411" y="185" width="48" height="46" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="395" y="369" width="49" height="64" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="123" y="465" width="41" height="45" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="1445">
    <kerning first="65" second="65" amount="-1"/>
    <kerning first="65" second="67" amount="-4"/>
    <kerning first="65" second="69" amount="-1"/>
    <kerning first="65" second="74" amount="-2"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-12"/>
    <kerning first="65" second="85" amount="-4"/>
    <kerning first="65" second="86" amount="-13"/>
    <kerning first="65" second="87" amount="-12"/>
    <kerning first="65" second="88" amount="-1"/>
    <kerning first="65" second="89" amount="-13"/>
    <kerning first="65" second="97" amount="-4"/>
    <kerning first="65" second="102" amount="-8"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="105" amount="-1"/>
    <kerning first="65" second="106" amount="-12"/>
    <kerning first="65" second="108" amount="-2"/>
    <kerning first="65" second="109" amount="0"/>
    <kerning first="65" second="115" amount="-1"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="65" second="119" amount="-6"/>
    <kerning first="65" second="120" amount="-3"/>
    <kerning first="65" second="121" amount="-10"/>
    <kerning first="65" second="122" amount="-1"/>
    <kerning first="65" second="48" amount="-5"/>
    <kerning first="65" second="49" amount="-9"/>
    <kerning first="65" second="50" amount="-1"/>
    <kerning first="65" second="51" amount="-2"/>
    <kerning first="65" second="52" amount="-4"/>
    <kerning first="65" second="53" amount="-2"/>
    <kerning first="65" second="54" amount="-4"/>
    <kerning first="65" second="55" amount="-2"/>
    <kerning first="65" second="56" amount="-2"/>
    <kerning first="65" second="57" amount="-6"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="67" amount="-1"/>
    <kerning first="66" second="69" amount="0"/>
    <kerning first="66" second="74" amount="-1"/>
    <kerning first="66" second="83" amount="-2"/>
    <kerning first="66" second="84" amount="-5"/>
    <kerning first="66" second="85" amount="-2"/>
    <kerning first="66" second="86" amount="-5"/>
    <kerning first="66" second="87" amount="-6"/>
    <kerning first="66" second="88" amount="-2"/>
    <kerning first="66" second="89" amount="-6"/>
    <kerning first="66" second="97" amount="0"/>
    <kerning first="66" second="98" amount="-1"/>
    <kerning first="66" second="102" amount="-3"/>
    <kerning first="66" second="105" amount="-1"/>
    <kerning first="66" second="106" amount="-13"/>
    <kerning first="66" second="109" amount="1"/>
    <kerning first="66" second="115" amount="-3"/>
    <kerning first="66" second="116" amount="-4"/>
    <kerning first="66" second="118" amount="-2"/>
    <kerning first="66" second="119" amount="-4"/>
    <kerning first="66" second="120" amount="-6"/>
    <kerning first="66" second="121" amount="-6"/>
    <kerning first="66" second="122" amount="-1"/>
    <kerning first="66" second="48" amount="-1"/>
    <kerning first="66" second="49" amount="-4"/>
    <kerning first="66" second="50" amount="-1"/>
    <kerning first="66" second="51" amount="-1"/>
    <kerning first="66" second="52" amount="-1"/>
    <kerning first="66" second="55" amount="-3"/>
    <kerning first="66" second="57" amount="-4"/>
    <kerning first="67" second="65" amount="-5"/>
    <kerning first="67" second="66" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="74" amount="-2"/>
    <kerning first="67" second="83" amount="-2"/>
    <kerning first="67" second="84" amount="-2"/>
    <kerning first="67" second="86" amount="-4"/>
    <kerning first="67" second="87" amount="-4"/>
    <kerning first="67" second="88" amount="-6"/>
    <kerning first="67" second="89" amount="-6"/>
    <kerning first="67" second="90" amount="-2"/>
    <kerning first="67" second="97" amount="-1"/>
    <kerning first="67" second="98" amount="-1"/>
    <kerning first="67" second="102" amount="-1"/>
    <kerning first="67" second="105" amount="-1"/>
    <kerning first="67" second="106" amount="-14"/>
    <kerning first="67" second="109" amount="-1"/>
    <kerning first="67" second="115" amount="-3"/>
    <kerning first="67" second="116" amount="0"/>
    <kerning first="67" second="118" amount="-1"/>
    <kerning first="67" second="119" amount="-1"/>
    <kerning first="67" second="120" amount="-1"/>
    <kerning first="67" second="121" amount="-1"/>
    <kerning first="67" second="122" amount="-1"/>
    <kerning first="67" second="48" amount="-1"/>
    <kerning first="67" second="51" amount="-2"/>
    <kerning first="67" second="55" amount="-1"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="67" amount="1"/>
    <kerning first="68" second="74" amount="-2"/>
    <kerning first="68" second="83" amount="-4"/>
    <kerning first="68" second="84" amount="-5"/>
    <kerning first="68" second="86" amount="-4"/>
    <kerning first="68" second="87" amount="-4"/>
    <kerning first="68" second="89" amount="-8"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="97" amount="-1"/>
    <kerning first="68" second="102" amount="-1"/>
    <kerning first="68" second="106" amount="-12"/>
    <kerning first="68" second="108" amount="1"/>
    <kerning first="68" second="109" amount="1"/>
    <kerning first="68" second="112" amount="1"/>
    <kerning first="68" second="115" amount="-1"/>
    <kerning first="68" second="116" amount="-1"/>
    <kerning first="68" second="117" amount="0"/>
    <kerning first="68" second="118" amount="-1"/>
    <kerning first="68" second="119" amount="-1"/>
    <kerning first="68" second="120" amount="-3"/>
    <kerning first="68" second="121" amount="-3"/>
    <kerning first="70" second="65" amount="-10"/>
    <kerning first="70" second="67" amount="-3"/>
    <kerning first="70" second="74" amount="-4"/>
    <kerning first="70" second="83" amount="-2"/>
    <kerning first="70" second="97" amount="-5"/>
    <kerning first="70" second="98" amount="1"/>
    <kerning first="70" second="102" amount="-1"/>
    <kerning first="70" second="106" amount="-13"/>
    <kerning first="70" second="109" amount="0"/>
    <kerning first="70" second="112" amount="-3"/>
    <kerning first="70" second="115" amount="-4"/>
    <kerning first="70" second="116" amount="-3"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="118" amount="-4"/>
    <kerning first="70" second="119" amount="-4"/>
    <kerning first="70" second="120" amount="-2"/>
    <kerning first="70" second="121" amount="-5"/>
    <kerning first="70" second="122" amount="-1"/>
    <kerning first="71" second="65" amount="-4"/>
    <kerning first="71" second="66" amount="0"/>
    <kerning first="71" second="69" amount="-1"/>
    <kerning first="71" second="74" amount="-2"/>
    <kerning first="71" second="77" amount="0"/>
    <kerning first="71" second="80" amount="0"/>
    <kerning first="71" second="83" amount="-4"/>
    <kerning first="71" second="84" amount="-5"/>
    <kerning first="71" second="86" amount="-5"/>
    <kerning first="71" second="87" amount="-6"/>
    <kerning first="71" second="88" amount="-5"/>
    <kerning first="71" second="89" amount="-6"/>
    <kerning first="71" second="90" amount="-1"/>
    <kerning first="71" second="98" amount="0"/>
    <kerning first="71" second="106" amount="-12"/>
    <kerning first="71" second="109" amount="1"/>
    <kerning first="71" second="115" amount="-1"/>
    <kerning first="71" second="118" amount="-1"/>
    <kerning first="71" second="119" amount="-3"/>
    <kerning first="71" second="120" amount="-4"/>
    <kerning first="71" second="121" amount="-3"/>
    <kerning first="72" second="66" amount="1"/>
    <kerning first="72" second="67" amount="1"/>
    <kerning first="72" second="73" amount="1"/>
    <kerning first="72" second="74" amount="1"/>
    <kerning first="72" second="77" amount="1"/>
    <kerning first="72" second="84" amount="0"/>
    <kerning first="72" second="85" amount="1"/>
    <kerning first="72" second="86" amount="-1"/>
    <kerning first="72" second="90" amount="1"/>
    <kerning first="72" second="97" amount="1"/>
    <kerning first="72" second="98" amount="1"/>
    <kerning first="72" second="103" amount="1"/>
    <kerning first="72" second="106" amount="-11"/>
    <kerning first="72" second="108" amount="1"/>
    <kerning first="72" second="109" amount="1"/>
    <kerning first="72" second="112" amount="1"/>
    <kerning first="72" second="115" amount="-1"/>
    <kerning first="72" second="117" amount="1"/>
    <kerning first="72" second="118" amount="-1"/>
    <kerning first="72" second="121" amount="-1"/>
    <kerning first="73" second="66" amount="1"/>
    <kerning first="73" second="67" amount="1"/>
    <kerning first="73" second="73" amount="1"/>
    <kerning first="73" second="77" amount="1"/>
    <kerning first="73" second="84" amount="1"/>
    <kerning first="73" second="90" amount="1"/>
    <kerning first="73" second="98" amount="1"/>
    <kerning first="73" second="106" amount="-10"/>
    <kerning first="73" second="108" amount="1"/>
    <kerning first="73" second="109" amount="1"/>
    <kerning first="73" second="112" amount="1"/>
    <kerning first="73" second="117" amount="1"/>
    <kerning first="73" second="121" amount="-1"/>
    <kerning first="74" second="65" amount="-5"/>
    <kerning first="74" second="67" amount="-1"/>
    <kerning first="74" second="74" amount="-1"/>
    <kerning first="74" second="83" amount="-2"/>
    <kerning first="74" second="84" amount="-1"/>
    <kerning first="74" second="85" amount="-1"/>
    <kerning first="74" second="86" amount="-1"/>
    <kerning first="74" second="87" amount="-1"/>
    <kerning first="74" second="88" amount="-2"/>
    <kerning first="74" second="89" amount="-1"/>
    <kerning first="74" second="90" amount="-1"/>
    <kerning first="74" second="97" amount="0"/>
    <kerning first="74" second="102" amount="-1"/>
    <kerning first="74" second="106" amount="-14"/>
    <kerning first="74" second="115" amount="-4"/>
    <kerning first="74" second="116" amount="-1"/>
    <kerning first="74" second="118" amount="-1"/>
    <kerning first="74" second="119" amount="-1"/>
    <kerning first="74" second="120" amount="-4"/>
    <kerning first="74" second="121" amount="-4"/>
    <kerning first="74" second="122" amount="-1"/>
    <kerning first="74" second="48" amount="-1"/>
    <kerning first="74" second="51" amount="-1"/>
    <kerning first="74" second="53" amount="-1"/>
    <kerning first="74" second="54" amount="-1"/>
    <kerning first="74" second="56" amount="-1"/>
    <kerning first="75" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-5"/>
    <kerning first="75" second="74" amount="-1"/>
    <kerning first="75" second="84" amount="-4"/>
    <kerning first="75" second="85" amount="-4"/>
    <kerning first="75" second="86" amount="-4"/>
    <kerning first="75" second="87" amount="-4"/>
    <kerning first="75" second="97" amount="-3"/>
    <kerning first="75" second="98" amount="-1"/>
    <kerning first="75" second="102" amount="-4"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="106" amount="-12"/>
    <kerning first="75" second="115" amount="-2"/>
    <kerning first="75" second="116" amount="-4"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-4"/>
    <kerning first="75" second="119" amount="-5"/>
    <kerning first="75" second="120" amount="-3"/>
    <kerning first="75" second="121" amount="-7"/>
    <kerning first="75" second="49" amount="-2"/>
    <kerning first="75" second="52" amount="-3"/>
    <kerning first="75" second="54" amount="-3"/>
    <kerning first="75" second="55" amount="-3"/>
    <kerning first="75" second="57" amount="-4"/>
    <kerning first="76" second="66" amount="1"/>
    <kerning first="76" second="67" amount="-4"/>
    <kerning first="76" second="84" amount="-12"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-12"/>
    <kerning first="76" second="87" amount="-9"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="90" amount="1"/>
    <kerning first="76" second="97" amount="-1"/>
    <kerning first="76" second="98" amount="1"/>
    <kerning first="76" second="102" amount="-5"/>
    <kerning first="76" second="106" amount="-9"/>
    <kerning first="76" second="109" amount="1"/>
    <kerning first="76" second="112" amount="1"/>
    <kerning first="76" second="116" amount="-4"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="-4"/>
    <kerning first="76" second="120" amount="-1"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="76" second="122" amount="1"/>
    <kerning first="76" second="48" amount="-2"/>
    <kerning first="76" second="49" amount="-4"/>
    <kerning first="76" second="50" amount="1"/>
    <kerning first="76" second="54" amount="-1"/>
    <kerning first="76" second="55" amount="-1"/>
    <kerning first="76" second="57" amount="-4"/>
    <kerning first="77" second="65" amount="-1"/>
    <kerning first="77" second="66" amount="1"/>
    <kerning first="77" second="67" amount="-1"/>
    <kerning first="77" second="73" amount="1"/>
    <kerning first="77" second="74" amount="-1"/>
    <kerning first="77" second="84" amount="-2"/>
    <kerning first="77" second="85" amount="-1"/>
    <kerning first="77" second="86" amount="-1"/>
    <kerning first="77" second="87" amount="-1"/>
    <kerning first="77" second="90" amount="1"/>
    <kerning first="77" second="97" amount="-1"/>
    <kerning first="77" second="105" amount="-1"/>
    <kerning first="77" second="106" amount="-10"/>
    <kerning first="77" second="115" amount="-1"/>
    <kerning first="77" second="116" amount="-1"/>
    <kerning first="77" second="117" amount="0"/>
    <kerning first="77" second="118" amount="-1"/>
    <kerning first="77" second="119" amount="-2"/>
    <kerning first="77" second="121" amount="-3"/>
    <kerning first="77" second="48" amount="-1"/>
    <kerning first="77" second="49" amount="-1"/>
    <kerning first="77" second="50" amount="1"/>
    <kerning first="77" second="54" amount="-1"/>
    <kerning first="77" second="55" amount="-1"/>
    <kerning first="77" second="57" amount="-1"/>
    <kerning first="78" second="67" amount="1"/>
    <kerning first="78" second="73" amount="1"/>
    <kerning first="78" second="77" amount="2"/>
    <kerning first="78" second="97" amount="1"/>
    <kerning first="78" second="98" amount="1"/>
    <kerning first="78" second="106" amount="-9"/>
    <kerning first="78" second="108" amount="1"/>
    <kerning first="78" second="109" amount="1"/>
    <kerning first="78" second="112" amount="1"/>
    <kerning first="78" second="117" amount="1"/>
    <kerning first="78" second="118" amount="0"/>
    <kerning first="78" second="121" amount="-1"/>
    <kerning first="79" second="65" amount="-5"/>
    <kerning first="79" second="66" amount="0"/>
    <kerning first="79" second="67" amount="1"/>
    <kerning first="79" second="69" amount="-1"/>
    <kerning first="79" second="73" amount="1"/>
    <kerning first="79" second="74" amount="-4"/>
    <kerning first="79" second="83" amount="-3"/>
    <kerning first="79" second="84" amount="-4"/>
    <kerning first="79" second="85" amount="0"/>
    <kerning first="79" second="86" amount="-5"/>
    <kerning first="79" second="87" amount="-4"/>
    <kerning first="79" second="88" amount="-6"/>
    <kerning first="79" second="89" amount="-6"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="97" amount="0"/>
    <kerning first="79" second="98" amount="0"/>
    <kerning first="79" second="102" amount="-1"/>
    <kerning first="79" second="106" amount="-13"/>
    <kerning first="79" second="108" amount="1"/>
    <kerning first="79" second="109" amount="1"/>
    <kerning first="79" second="115" amount="-2"/>
    <kerning first="79" second="116" amount="0"/>
    <kerning first="79" second="117" amount="1"/>
    <kerning first="79" second="118" amount="-1"/>
    <kerning first="79" second="119" amount="-1"/>
    <kerning first="79" second="120" amount="-2"/>
    <kerning first="79" second="121" amount="-2"/>
    <kerning first="79" second="122" amount="-2"/>
    <kerning first="79" second="49" amount="-2"/>
    <kerning first="79" second="50" amount="-1"/>
    <kerning first="79" second="51" amount="-5"/>
    <kerning first="79" second="52" amount="0"/>
    <kerning first="79" second="53" amount="-1"/>
    <kerning first="79" second="54" amount="-1"/>
    <kerning first="79" second="55" amount="-4"/>
    <kerning first="79" second="57" amount="-2"/>
    <kerning first="80" second="65" amount="-9"/>
    <kerning first="80" second="66" amount="0"/>
    <kerning first="80" second="74" amount="-5"/>
    <kerning first="80" second="83" amount="-1"/>
    <kerning first="80" second="84" amount="-2"/>
    <kerning first="80" second="86" amount="-2"/>
    <kerning first="80" second="87" amount="-2"/>
    <kerning first="80" second="88" amount="-4"/>
    <kerning first="80" second="89" amount="-4"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="102" amount="0"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="106" amount="-13"/>
    <kerning first="80" second="115" amount="-3"/>
    <kerning first="80" second="116" amount="0"/>
    <kerning first="80" second="119" amount="0"/>
    <kerning first="80" second="120" amount="-1"/>
    <kerning first="80" second="121" amount="-1"/>
    <kerning first="80" second="48" amount="-1"/>
    <kerning first="80" second="49" amount="-1"/>
    <kerning first="80" second="50" amount="-1"/>
    <kerning first="80" second="51" amount="-2"/>
    <kerning first="80" second="54" amount="-1"/>
    <kerning first="80" second="55" amount="-1"/>
    <kerning first="80" second="56" amount="-1"/>
    <kerning first="82" second="66" amount="1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="74" amount="-1"/>
    <kerning first="82" second="77" amount="1"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-4"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="82" second="90" amount="1"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="98" amount="1"/>
    <kerning first="82" second="106" amount="-5"/>
    <kerning first="82" second="115" amount="-1"/>
    <kerning first="82" second="117" amount="1"/>
    <kerning first="82" second="118" amount="-1"/>
    <kerning first="82" second="119" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="82" second="54" amount="-1"/>
    <kerning first="83" second="65" amount="-4"/>
    <kerning first="83" second="66" amount="1"/>
    <kerning first="83" second="67" amount="-1"/>
    <kerning first="83" second="74" amount="-1"/>
    <kerning first="83" second="83" amount="-4"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="88" amount="-1"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="90" amount="-1"/>
    <kerning first="83" second="97" amount="0"/>
    <kerning first="83" second="102" amount="-3"/>
    <kerning first="83" second="105" amount="-1"/>
    <kerning first="83" second="106" amount="-12"/>
    <kerning first="83" second="108" amount="1"/>
    <kerning first="83" second="109" amount="1"/>
    <kerning first="83" second="112" amount="1"/>
    <kerning first="83" second="115" amount="-2"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="117" amount="0"/>
    <kerning first="83" second="118" amount="-2"/>
    <kerning first="83" second="119" amount="-2"/>
    <kerning first="83" second="120" amount="-5"/>
    <kerning first="83" second="121" amount="-5"/>
    <kerning first="83" second="49" amount="-1"/>
    <kerning first="83" second="50" amount="-1"/>
    <kerning first="83" second="51" amount="-1"/>
    <kerning first="83" second="53" amount="-1"/>
    <kerning first="83" second="55" amount="-1"/>
    <kerning first="83" second="57" amount="-2"/>
    <kerning first="84" second="65" amount="-14"/>
    <kerning first="84" second="66" amount="1"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="69" amount="0"/>
    <kerning first="84" second="73" amount="1"/>
    <kerning first="84" second="74" amount="-4"/>
    <kerning first="84" second="80" amount="-1"/>
    <kerning first="84" second="83" amount="-2"/>
    <kerning first="84" second="85" amount="0"/>
    <kerning first="84" second="86" amount="-1"/>
    <kerning first="84" second="87" amount="-1"/>
    <kerning first="84" second="88" amount="-2"/>
    <kerning first="84" second="89" amount="-1"/>
    <kerning first="84" second="90" amount="-2"/>
    <kerning first="84" second="97" amount="-9"/>
    <kerning first="84" second="98" amount="-1"/>
    <kerning first="84" second="102" amount="-6"/>
    <kerning first="84" second="103" amount="-12"/>
    <kerning first="84" second="106" amount="-14"/>
    <kerning first="84" second="108" amount="-1"/>
    <kerning first="84" second="109" amount="-5"/>
    <kerning first="84" second="112" amount="-10"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="116" amount="-6"/>
    <kerning first="84" second="117" amount="-9"/>
    <kerning first="84" second="118" amount="-8"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="120" amount="-7"/>
    <kerning first="84" second="121" amount="-8"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="84" second="49" amount="1"/>
    <kerning first="84" second="53" amount="-1"/>
    <kerning first="84" second="54" amount="-5"/>
    <kerning first="84" second="56" amount="-1"/>
    <kerning first="84" second="57" amount="-1"/>
    <kerning first="85" second="65" amount="-4"/>
    <kerning first="85" second="66" amount="1"/>
    <kerning first="85" second="67" amount="1"/>
    <kerning first="85" second="74" amount="-2"/>
    <kerning first="85" second="77" amount="1"/>
    <kerning first="85" second="83" amount="-2"/>
    <kerning first="85" second="84" amount="-1"/>
    <kerning first="85" second="86" amount="-1"/>
    <kerning first="85" second="87" amount="-1"/>
    <kerning first="85" second="88" amount="-2"/>
    <kerning first="85" second="89" amount="-1"/>
    <kerning first="85" second="90" amount="-2"/>
    <kerning first="85" second="98" amount="1"/>
    <kerning first="85" second="106" amount="-11"/>
    <kerning first="85" second="108" amount="1"/>
    <kerning first="85" second="109" amount="1"/>
    <kerning first="85" second="115" amount="-1"/>
    <kerning first="85" second="117" amount="1"/>
    <kerning first="85" second="120" amount="-1"/>
    <kerning first="85" second="121" amount="-1"/>
    <kerning first="85" second="50" amount="-1"/>
    <kerning first="85" second="51" amount="-2"/>
    <kerning first="85" second="53" amount="-1"/>
    <kerning first="85" second="54" amount="-1"/>
    <kerning first="86" second="65" amount="-12"/>
    <kerning first="86" second="66" amount="-1"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="83" amount="-4"/>
    <kerning first="86" second="84" amount="-1"/>
    <kerning first="86" second="85" amount="-1"/>
    <kerning first="86" second="88" amount="-1"/>
    <kerning first="86" second="90" amount="-1"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="102" amount="-2"/>
    <kerning first="86" second="103" amount="-6"/>
    <kerning first="86" second="106" amount="-13"/>
    <kerning first="86" second="109" amount="-3"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="115" amount="-7"/>
    <kerning first="86" second="116" amount="-3"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="118" amount="-2"/>
    <kerning first="86" second="119" amount="-2"/>
    <kerning first="86" second="120" amount="-3"/>
    <kerning first="86" second="121" amount="-4"/>
    <kerning first="86" second="122" amount="-4"/>
    <kerning first="86" second="48" amount="-3"/>
    <kerning first="86" second="50" amount="-3"/>
    <kerning first="86" second="53" amount="-1"/>
    <kerning first="86" second="54" amount="-5"/>
    <kerning first="86" second="56" amount="-2"/>
    <kerning first="86" second="57" amount="-1"/>
    <kerning first="87" second="65" amount="-14"/>
    <kerning first="87" second="67" amount="-4"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="87" second="77" amount="-1"/>
    <kerning first="87" second="83" amount="-4"/>
    <kerning first="87" second="84" amount="-1"/>
    <kerning first="87" second="85" amount="-1"/>
    <kerning first="87" second="88" amount="-1"/>
    <kerning first="87" second="90" amount="-1"/>
    <kerning first="87" second="97" amount="-7"/>
    <kerning first="87" second="98" amount="0"/>
    <kerning first="87" second="102" amount="-2"/>
    <kerning first="87" second="103" amount="-6"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="106" amount="-13"/>
    <kerning first="87" second="109" amount="-2"/>
    <kerning first="87" second="112" amount="-2"/>
    <kerning first="87" second="115" amount="-7"/>
    <kerning first="87" second="116" amount="-4"/>
    <kerning first="87" second="117" amount="-4"/>
    <kerning first="87" second="118" amount="-2"/>
    <kerning first="87" second="119" amount="-2"/>
    <kerning first="87" second="120" amount="-4"/>
    <kerning first="87" second="121" amount="-5"/>
    <kerning first="87" second="122" amount="-4"/>
    <kerning first="87" second="48" amount="-4"/>
    <kerning first="87" second="50" amount="-2"/>
    <kerning first="87" second="53" amount="-1"/>
    <kerning first="87" second="54" amount="-6"/>
    <kerning first="87" second="56" amount="-1"/>
    <kerning first="87" second="57" amount="-2"/>
    <kerning first="88" second="65" amount="-1"/>
    <kerning first="88" second="66" amount="-1"/>
    <kerning first="88" second="67" amount="-6"/>
    <kerning first="88" second="74" amount="-2"/>
    <kerning first="88" second="83" amount="-1"/>
    <kerning first="88" second="84" amount="-1"/>
    <kerning first="88" second="85" amount="-2"/>
    <kerning first="88" second="87" amount="-1"/>
    <kerning first="88" second="97" amount="-4"/>
    <kerning first="88" second="102" amount="-4"/>
    <kerning first="88" second="103" amount="-2"/>
    <kerning first="88" second="106" amount="-12"/>
    <kerning first="88" second="116" amount="-4"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="118" amount="-3"/>
    <kerning first="88" second="119" amount="-3"/>
    <kerning first="88" second="120" amount="-3"/>
    <kerning first="88" second="121" amount="-7"/>
    <kerning first="88" second="48" amount="-4"/>
    <kerning first="88" second="49" amount="-1"/>
    <kerning first="88" second="52" amount="-1"/>
    <kerning first="88" second="53" amount="-1"/>
    <kerning first="88" second="56" amount="-1"/>
    <kerning first="88" second="57" amount="-2"/>
    <kerning first="89" second="65" amount="-17"/>
    <kerning first="89" second="66" amount="-1"/>
    <kerning first="89" second="67" amount="-7"/>
    <kerning first="89" second="74" amount="-5"/>
    <kerning first="89" second="83" amount="-6"/>
    <kerning first="89" second="84" amount="-1"/>
    <kerning first="89" second="85" amount="-1"/>
    <kerning first="89" second="89" amount="-1"/>
    <kerning first="89" second="90" amount="-1"/>
    <kerning first="89" second="97" amount="-12"/>
    <kerning first="89" second="102" amount="-6"/>
    <kerning first="89" second="103" amount="-12"/>
    <kerning first="89" second="106" amount="-13"/>
    <kerning first="89" second="109" amount="-5"/>
    <kerning first="89" second="112" amount="-6"/>
    <kerning first="89" second="115" amount="-8"/>
    <kerning first="89" second="116" amount="-7"/>
    <kerning first="89" second="117" amount="-7"/>
    <kerning first="89" second="118" amount="-6"/>
    <kerning first="89" second="119" amount="-6"/>
    <kerning first="89" second="120" amount="-6"/>
    <kerning first="89" second="121" amount="-9"/>
    <kerning first="89" second="122" amount="-6"/>
    <kerning first="89" second="48" amount="-9"/>
    <kerning first="89" second="49" amount="-1"/>
    <kerning first="89" second="50" amount="-6"/>
    <kerning first="89" second="51" amount="-1"/>
    <kerning first="89" second="53" amount="-1"/>
    <kerning first="89" second="54" amount="-9"/>
    <kerning first="89" second="55" amount="-1"/>
    <kerning first="89" second="56" amount="-5"/>
    <kerning first="89" second="57" amount="-6"/>
    <kerning first="90" second="65" amount="-1"/>
    <kerning first="90" second="66" amount="0"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="73" amount="1"/>
    <kerning first="90" second="74" amount="-1"/>
    <kerning first="90" second="77" amount="1"/>
    <kerning first="90" second="83" amount="-1"/>
    <kerning first="90" second="84" amount="1"/>
    <kerning first="90" second="88" amount="-1"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="102" amount="-1"/>
    <kerning first="90" second="106" amount="-11"/>
    <kerning first="90" second="109" amount="1"/>
    <kerning first="90" second="116" amount="-2"/>
    <kerning first="90" second="118" amount="-2"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="121" amount="-3"/>
    <kerning first="90" second="48" amount="-2"/>
    <kerning first="90" second="49" amount="1"/>
    <kerning first="90" second="52" amount="1"/>
    <kerning first="90" second="54" amount="-1"/>
    <kerning first="90" second="55" amount="1"/>
    <kerning first="97" second="84" amount="-9"/>
    <kerning first="97" second="86" amount="-4"/>
    <kerning first="97" second="89" amount="-8"/>
    <kerning first="97" second="97" amount="-1"/>
    <kerning first="97" second="98" amount="1"/>
    <kerning first="97" second="106" amount="-12"/>
    <kerning first="97" second="108" amount="1"/>
    <kerning first="97" second="109" amount="1"/>
    <kerning first="97" second="112" amount="1"/>
    <kerning first="97" second="115" amount="-1"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="98" second="65" amount="-4"/>
    <kerning first="98" second="66" amount="1"/>
    <kerning first="98" second="67" amount="0"/>
    <kerning first="98" second="69" amount="-1"/>
    <kerning first="98" second="74" amount="-1"/>
    <kerning first="98" second="80" amount="-1"/>
    <kerning first="98" second="82" amount="0"/>
    <kerning first="98" second="83" amount="-3"/>
    <kerning first="98" second="84" amount="-10"/>
    <kerning first="98" second="85" amount="-1"/>
    <kerning first="98" second="86" amount="-9"/>
    <kerning first="98" second="87" amount="-6"/>
    <kerning first="98" second="88" amount="-3"/>
    <kerning first="98" second="89" amount="-11"/>
    <kerning first="98" second="90" amount="-1"/>
    <kerning first="98" second="97" amount="0"/>
    <kerning first="98" second="98" amount="1"/>
    <kerning first="98" second="102" amount="-2"/>
    <kerning first="98" second="105" amount="-1"/>
    <kerning first="98" second="106" amount="-13"/>
    <kerning first="98" second="108" amount="1"/>
    <kerning first="98" second="115" amount="-3"/>
    <kerning first="98" second="116" amount="-2"/>
    <kerning first="98" second="117" amount="0"/>
    <kerning first="98" second="118" amount="-3"/>
    <kerning first="98" second="119" amount="-3"/>
    <kerning first="98" second="120" amount="-5"/>
    <kerning first="98" second="121" amount="-5"/>
    <kerning first="98" second="122" amount="-2"/>
    <kerning first="98" second="49" amount="-8"/>
    <kerning first="98" second="50" amount="-1"/>
    <kerning first="98" second="51" amount="-2"/>
    <kerning first="98" second="54" amount="1"/>
    <kerning first="98" second="55" amount="-4"/>
    <kerning first="98" second="56" amount="-1"/>
    <kerning first="98" second="57" amount="-3"/>
    <kerning first="98" second="58" amount="-1"/>
    <kerning first="99" second="65" amount="-2"/>
    <kerning first="99" second="67" amount="0"/>
    <kerning first="99" second="74" amount="-1"/>
    <kerning first="99" second="84" amount="-10"/>
    <kerning first="99" second="89" amount="-9"/>
    <kerning first="99" second="97" amount="-1"/>
    <kerning first="99" second="98" amount="-1"/>
    <kerning first="99" second="102" amount="-1"/>
    <kerning first="99" second="105" amount="-1"/>
    <kerning first="99" second="106" amount="-13"/>
    <kerning first="99" second="109" amount="0"/>
    <kerning first="99" second="115" amount="-2"/>
    <kerning first="99" second="116" amount="-1"/>
    <kerning first="99" second="118" amount="-2"/>
    <kerning first="99" second="119" amount="-2"/>
    <kerning first="99" second="120" amount="-5"/>
    <kerning first="99" second="121" amount="-5"/>
    <kerning first="99" second="122" amount="-1"/>
    <kerning first="99" second="49" amount="-6"/>
    <kerning first="99" second="51" amount="-1"/>
    <kerning first="99" second="53" amount="1"/>
    <kerning first="99" second="57" amount="-2"/>
    <kerning first="100" second="66" amount="1"/>
    <kerning first="100" second="67" amount="1"/>
    <kerning first="100" second="77" amount="1"/>
    <kerning first="100" second="90" amount="1"/>
    <kerning first="100" second="97" amount="0"/>
    <kerning first="100" second="98" amount="1"/>
    <kerning first="100" second="105" amount="0"/>
    <kerning first="100" second="106" amount="-8"/>
    <kerning first="100" second="108" amount="1"/>
    <kerning first="100" second="109" amount="1"/>
    <kerning first="100" second="112" amount="1"/>
    <kerning first="100" second="115" amount="-1"/>
    <kerning first="100" second="117" amount="1"/>
    <kerning first="100" second="120" amount="-1"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="102" second="65" amount="-12"/>
    <kerning first="102" second="66" amount="-1"/>
    <kerning first="102" second="67" amount="-2"/>
    <kerning first="102" second="74" amount="-4"/>
    <kerning first="102" second="83" amount="-3"/>
    <kerning first="102" second="84" amount="-1"/>
    <kerning first="102" second="85" amount="-1"/>
    <kerning first="102" second="86" amount="-1"/>
    <kerning first="102" second="87" amount="-1"/>
    <kerning first="102" second="88" amount="-1"/>
    <kerning first="102" second="89" amount="-1"/>
    <kerning first="102" second="90" amount="-1"/>
    <kerning first="102" second="97" amount="-5"/>
    <kerning first="102" second="98" amount="0"/>
    <kerning first="102" second="102" amount="-3"/>
    <kerning first="102" second="103" amount="-4"/>
    <kerning first="102" second="105" amount="0"/>
    <kerning first="102" second="106" amount="-13"/>
    <kerning first="102" second="109" amount="-3"/>
    <kerning first="102" second="112" amount="-2"/>
    <kerning first="102" second="115" amount="-6"/>
    <kerning first="102" second="116" amount="-3"/>
    <kerning first="102" second="117" amount="-3"/>
    <kerning first="102" second="118" amount="-3"/>
    <kerning first="102" second="119" amount="-3"/>
    <kerning first="102" second="120" amount="-4"/>
    <kerning first="102" second="121" amount="-4"/>
    <kerning first="102" second="122" amount="-4"/>
    <kerning first="102" second="50" amount="-3"/>
    <kerning first="102" second="54" amount="-3"/>
    <kerning first="102" second="56" amount="-1"/>
    <kerning first="102" second="57" amount="-1"/>
    <kerning first="103" second="65" amount="-1"/>
    <kerning first="103" second="66" amount="1"/>
    <kerning first="103" second="67" amount="1"/>
    <kerning first="103" second="73" amount="1"/>
    <kerning first="103" second="74" amount="-1"/>
    <kerning first="103" second="77" amount="1"/>
    <kerning first="103" second="80" amount="1"/>
    <kerning first="103" second="82" amount="1"/>
    <kerning first="103" second="84" amount="-10"/>
    <kerning first="103" second="85" amount="1"/>
    <kerning first="103" second="86" amount="-4"/>
    <kerning first="103" second="87" amount="-1"/>
    <kerning first="103" second="89" amount="-6"/>
    <kerning first="103" second="90" amount="1"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="98" amount="1"/>
    <kerning first="103" second="106" amount="-4"/>
    <kerning first="103" second="108" amount="1"/>
    <kerning first="103" second="109" amount="1"/>
    <kerning first="103" second="112" amount="1"/>
    <kerning first="103" second="115" amount="-1"/>
    <kerning first="103" second="117" amount="1"/>
    <kerning first="103" second="121" amount="-1"/>
    <kerning first="103" second="122" amount="1"/>
    <kerning first="103" second="56" amount="1"/>
    <kerning first="104" second="65" amount="-1"/>
    <kerning first="104" second="66" amount="1"/>
    <kerning first="104" second="67" amount="0"/>
    <kerning first="104" second="69" amount="-1"/>
    <kerning first="104" second="73" amount="1"/>
    <kerning first="104" second="74" amount="-1"/>
    <kerning first="104" second="77" amount="1"/>
    <kerning first="104" second="82" amount="1"/>
    <kerning first="104" second="83" amount="-1"/>
    <kerning first="104" second="84" amount="-7"/>
    <kerning first="104" second="85" amount="-1"/>
    <kerning first="104" second="86" amount="-6"/>
    <kerning first="104" second="87" amount="-4"/>
    <kerning first="104" second="88" amount="-1"/>
    <kerning first="104" second="89" amount="-9"/>
    <kerning first="104" second="90" amount="1"/>
    <kerning first="104" second="97" amount="-1"/>
    <kerning first="104" second="98" amount="1"/>
    <kerning first="104" second="102" amount="-1"/>
    <kerning first="104" second="103" amount="0"/>
    <kerning first="104" second="105" amount="-1"/>
    <kerning first="104" second="106" amount="-10"/>
    <kerning first="104" second="108" amount="1"/>
    <kerning first="104" second="109" amount="1"/>
    <kerning first="104" second="112" amount="1"/>
    <kerning first="104" second="115" amount="-1"/>
    <kerning first="104" second="116" amount="-1"/>
    <kerning first="104" second="117" amount="1"/>
    <kerning first="104" second="118" amount="-2"/>
    <kerning first="104" second="119" amount="-2"/>
    <kerning first="104" second="120" amount="-1"/>
    <kerning first="104" second="121" amount="-4"/>
    <kerning first="104" second="48" amount="-1"/>
    <kerning first="104" second="49" amount="-4"/>
    <kerning first="104" second="51" amount="0"/>
    <kerning first="104" second="53" amount="0"/>
    <kerning first="104" second="54" amount="0"/>
    <kerning first="104" second="55" amount="-1"/>
    <kerning first="104" second="56" amount="0"/>
    <kerning first="104" second="57" amount="-2"/>
    <kerning first="105" second="65" amount="-1"/>
    <kerning first="105" second="66" amount="1"/>
    <kerning first="105" second="67" amount="1"/>
    <kerning first="105" second="69" amount="1"/>
    <kerning first="105" second="73" amount="1"/>
    <kerning first="105" second="74" amount="-1"/>
    <kerning first="105" second="77" amount="1"/>
    <kerning first="105" second="84" amount="-1"/>
    <kerning first="105" second="87" amount="1"/>
    <kerning first="105" second="90" amount="1"/>
    <kerning first="105" second="97" amount="0"/>
    <kerning first="105" second="106" amount="-9"/>
    <kerning first="105" second="109" amount="1"/>
    <kerning first="105" second="112" amount="1"/>
    <kerning first="105" second="115" amount="-1"/>
    <kerning first="105" second="118" amount="-1"/>
    <kerning first="105" second="119" amount="-1"/>
    <kerning first="105" second="120" amount="-1"/>
    <kerning first="105" second="121" amount="-1"/>
    <kerning first="105" second="122" amount="-1"/>
    <kerning first="105" second="48" amount="0"/>
    <kerning first="105" second="56" amount="1"/>
    <kerning first="106" second="66" amount="1"/>
    <kerning first="106" second="77" amount="1"/>
    <kerning first="106" second="97" amount="-1"/>
    <kerning first="106" second="98" amount="1"/>
    <kerning first="106" second="106" amount="-4"/>
    <kerning first="106" second="108" amount="1"/>
    <kerning first="106" second="109" amount="1"/>
    <kerning first="106" second="112" amount="1"/>
    <kerning first="106" second="115" amount="-1"/>
    <kerning first="106" second="117" amount="1"/>
    <kerning first="106" second="58" amount="1"/>
    <kerning first="107" second="65" amount="-2"/>
    <kerning first="107" second="66" amount="-1"/>
    <kerning first="107" second="67" amount="-5"/>
    <kerning first="107" second="69" amount="-1"/>
    <kerning first="107" second="74" amount="-6"/>
    <kerning first="107" second="80" amount="-1"/>
    <kerning first="107" second="83" amount="-4"/>
    <kerning first="107" second="84" amount="-9"/>
    <kerning first="107" second="85" amount="-4"/>
    <kerning first="107" second="86" amount="-6"/>
    <kerning first="107" second="87" amount="-7"/>
    <kerning first="107" second="88" amount="-2"/>
    <kerning first="107" second="89" amount="-8"/>
    <kerning first="107" second="97" amount="-7"/>
    <kerning first="107" second="98" amount="-4"/>
    <kerning first="107" second="102" amount="-4"/>
    <kerning first="107" second="103" amount="-2"/>
    <kerning first="107" second="105" amount="-3"/>
    <kerning first="107" second="106" amount="-11"/>
    <kerning first="107" second="108" amount="-4"/>
    <kerning first="107" second="115" amount="-3"/>
    <kerning first="107" second="116" amount="-4"/>
    <kerning first="107" second="117" amount="-4"/>
    <kerning first="107" second="118" amount="-3"/>
    <kerning first="107" second="119" amount="-4"/>
    <kerning first="107" second="121" amount="-5"/>
    <kerning first="107" second="122" amount="-2"/>
    <kerning first="107" second="48" amount="-5"/>
    <kerning first="107" second="49" amount="-4"/>
    <kerning first="107" second="50" amount="-2"/>
    <kerning first="107" second="51" amount="-5"/>
    <kerning first="107" second="52" amount="-3"/>
    <kerning first="107" second="53" amount="-4"/>
    <kerning first="107" second="54" amount="-6"/>
    <kerning first="107" second="55" amount="-1"/>
    <kerning first="107" second="56" amount="-3"/>
    <kerning first="107" second="57" amount="-4"/>
    <kerning first="108" second="65" amount="-1"/>
    <kerning first="108" second="67" amount="-5"/>
    <kerning first="108" second="69" amount="-1"/>
    <kerning first="108" second="74" amount="-2"/>
    <kerning first="108" second="80" amount="-1"/>
    <kerning first="108" second="83" amount="-1"/>
    <kerning first="108" second="84" amount="-9"/>
    <kerning first="108" second="85" amount="-5"/>
    <kerning first="108" second="86" amount="-9"/>
    <kerning first="108" second="87" amount="-8"/>
    <kerning first="108" second="88" amount="-1"/>
    <kerning first="108" second="89" amount="-10"/>
    <kerning first="108" second="97" amount="-3"/>
    <kerning first="108" second="98" amount="-3"/>
    <kerning first="108" second="102" amount="-6"/>
    <kerning first="108" second="103" amount="0"/>
    <kerning first="108" second="105" amount="-2"/>
    <kerning first="108" second="106" amount="-10"/>
    <kerning first="108" second="108" amount="-2"/>
    <kerning first="108" second="115" amount="-2"/>
    <kerning first="108" second="116" amount="-6"/>
    <kerning first="108" second="117" amount="-2"/>
    <kerning first="108" second="118" amount="-6"/>
    <kerning first="108" second="119" amount="-6"/>
    <kerning first="108" second="120" amount="-2"/>
    <kerning first="108" second="121" amount="-10"/>
    <kerning first="108" second="122" amount="-1"/>
    <kerning first="108" second="48" amount="-5"/>
    <kerning first="108" second="49" amount="-9"/>
    <kerning first="108" second="50" amount="-1"/>
    <kerning first="108" second="51" amount="-1"/>
    <kerning first="108" second="52" amount="-3"/>
    <kerning first="108" second="53" amount="-1"/>
    <kerning first="108" second="54" amount="-4"/>
    <kerning first="108" second="55" amount="-2"/>
    <kerning first="108" second="56" amount="-2"/>
    <kerning first="108" second="57" amount="-6"/>
    <kerning first="113" second="66" amount="1"/>
    <kerning first="113" second="67" amount="1"/>
    <kerning first="113" second="73" amount="1"/>
    <kerning first="113" second="77" amount="1"/>
    <kerning first="113" second="82" amount="1"/>
    <kerning first="113" second="84" amount="-6"/>
    <kerning first="113" second="85" amount="1"/>
    <kerning first="113" second="86" amount="-3"/>
    <kerning first="113" second="87" amount="-2"/>
    <kerning first="113" second="89" amount="-5"/>
    <kerning first="113" second="90" amount="1"/>
    <kerning first="113" second="97" amount="0"/>
    <kerning first="113" second="98" amount="1"/>
    <kerning first="113" second="106" amount="-1"/>
    <kerning first="113" second="108" amount="1"/>
    <kerning first="113" second="109" amount="1"/>
    <kerning first="113" second="112" amount="1"/>
    <kerning first="113" second="117" amount="1"/>
    <kerning first="114" second="65" amount="-10"/>
    <kerning first="114" second="67" amount="-1"/>
    <kerning first="114" second="69" amount="-1"/>
    <kerning first="114" second="74" amount="-7"/>
    <kerning first="114" second="82" amount="-1"/>
    <kerning first="114" second="83" amount="-1"/>
    <kerning first="114" second="84" amount="-7"/>
    <kerning first="114" second="86" amount="-6"/>
    <kerning first="114" second="87" amount="-4"/>
    <kerning first="114" second="88" amount="-6"/>
    <kerning first="114" second="89" amount="-6"/>
    <kerning first="114" second="90" amount="-4"/>
    <kerning first="114" second="97" amount="-4"/>
    <kerning first="114" second="98" amount="-1"/>
    <kerning first="114" second="103" amount="-4"/>
    <kerning first="114" second="105" amount="-1"/>
    <kerning first="114" second="106" amount="-14"/>
    <kerning first="114" second="109" amount="-1"/>
    <kerning first="114" second="115" amount="-4"/>
    <kerning first="114" second="116" amount="-1"/>
    <kerning first="114" second="117" amount="-1"/>
    <kerning first="114" second="118" amount="-1"/>
    <kerning first="114" second="119" amount="-1"/>
    <kerning first="114" second="120" amount="-2"/>
    <kerning first="114" second="121" amount="-2"/>
    <kerning first="114" second="122" amount="-1"/>
    <kerning first="114" second="48" amount="-1"/>
    <kerning first="114" second="49" amount="-3"/>
    <kerning first="114" second="50" amount="-1"/>
    <kerning first="114" second="51" amount="-3"/>
    <kerning first="114" second="54" amount="-1"/>
    <kerning first="114" second="55" amount="-3"/>
    <kerning first="114" second="56" amount="-1"/>
    <kerning first="115" second="65" amount="-2"/>
    <kerning first="115" second="66" amount="0"/>
    <kerning first="115" second="67" amount="-1"/>
    <kerning first="115" second="69" amount="-1"/>
    <kerning first="115" second="73" amount="1"/>
    <kerning first="115" second="74" amount="0"/>
    <kerning first="115" second="77" amount="0"/>
    <kerning first="115" second="80" amount="-1"/>
    <kerning first="115" second="83" amount="-1"/>
    <kerning first="115" second="84" amount="-10"/>
    <kerning first="115" second="86" amount="-6"/>
    <kerning first="115" second="87" amount="-5"/>
    <kerning first="115" second="88" amount="-1"/>
    <kerning first="115" second="89" amount="-8"/>
    <kerning first="115" second="97" amount="-1"/>
    <kerning first="115" second="102" amount="-1"/>
    <kerning first="115" second="105" amount="-1"/>
    <kerning first="115" second="106" amount="-12"/>
    <kerning first="115" second="115" amount="-3"/>
    <kerning first="115" second="116" amount="-1"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="115" second="120" amount="-3"/>
    <kerning first="115" second="121" amount="-3"/>
    <kerning first="115" second="122" amount="-1"/>
    <kerning first="115" second="49" amount="-4"/>
    <kerning first="115" second="51" amount="-1"/>
    <kerning first="115" second="55" amount="-3"/>
    <kerning first="115" second="57" amount="-1"/>
    <kerning first="116" second="65" amount="-1"/>
    <kerning first="116" second="66" amount="0"/>
    <kerning first="116" second="67" amount="-2"/>
    <kerning first="116" second="69" amount="-2"/>
    <kerning first="116" second="74" amount="-1"/>
    <kerning first="116" second="80" amount="-1"/>
    <kerning first="116" second="83" amount="-1"/>
    <kerning first="116" second="84" amount="-7"/>
    <kerning first="116" second="85" amount="-2"/>
    <kerning first="116" second="86" amount="-6"/>
    <kerning first="116" second="87" amount="-5"/>
    <kerning first="116" second="88" amount="-1"/>
    <kerning first="116" second="89" amount="-6"/>
    <kerning first="116" second="97" amount="-2"/>
    <kerning first="116" second="98" amount="1"/>
    <kerning first="116" second="102" amount="-3"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="105" amount="-1"/>
    <kerning first="116" second="106" amount="-10"/>
    <kerning first="116" second="108" amount="-1"/>
    <kerning first="116" second="109" amount="0"/>
    <kerning first="116" second="115" amount="0"/>
    <kerning first="116" second="116" amount="-2"/>
    <kerning first="116" second="117" amount="-1"/>
    <kerning first="116" second="118" amount="-3"/>
    <kerning first="116" second="119" amount="-4"/>
    <kerning first="116" second="120" amount="-4"/>
    <kerning first="116" second="121" amount="-4"/>
    <kerning first="116" second="122" amount="0"/>
    <kerning first="116" second="49" amount="-4"/>
    <kerning first="116" second="50" amount="-1"/>
    <kerning first="116" second="51" amount="-1"/>
    <kerning first="116" second="52" amount="-2"/>
    <kerning first="116" second="53" amount="-1"/>
    <kerning first="116" second="54" amount="-2"/>
    <kerning first="116" second="55" amount="-3"/>
    <kerning first="116" second="56" amount="-1"/>
    <kerning first="116" second="57" amount="-3"/>
    <kerning first="117" second="66" amount="1"/>
    <kerning first="117" second="67" amount="1"/>
    <kerning first="117" second="73" amount="1"/>
    <kerning first="117" second="82" amount="1"/>
    <kerning first="117" second="84" amount="-7"/>
    <kerning first="117" second="85" amount="1"/>
    <kerning first="117" second="86" amount="-4"/>
    <kerning first="117" second="87" amount="-2"/>
    <kerning first="117" second="89" amount="-6"/>
    <kerning first="117" second="90" amount="1"/>
    <kerning first="117" second="98" amount="1"/>
    <kerning first="117" second="102" amount="0"/>
    <kerning first="117" second="103" amount="1"/>
    <kerning first="117" second="105" amount="-1"/>
    <kerning first="117" second="106" amount="-11"/>
    <kerning first="117" second="108" amount="1"/>
    <kerning first="117" second="109" amount="1"/>
    <kerning first="117" second="112" amount="1"/>
    <kerning first="117" second="117" amount="1"/>
    <kerning first="117" second="121" amount="-1"/>
    <kerning first="117" second="122" amount="1"/>
    <kerning first="117" second="50" amount="1"/>
    <kerning first="117" second="51" amount="1"/>
    <kerning first="117" second="52" amount="1"/>
    <kerning first="117" second="53" amount="1"/>
    <kerning first="117" second="54" amount="1"/>
    <kerning first="118" second="65" amount="-8"/>
    <kerning first="118" second="66" amount="0"/>
    <kerning first="118" second="67" amount="-1"/>
    <kerning first="118" second="69" amount="-1"/>
    <kerning first="118" second="73" amount="-1"/>
    <kerning first="118" second="74" amount="-6"/>
    <kerning first="118" second="83" amount="-1"/>
    <kerning first="118" second="84" amount="-9"/>
    <kerning first="118" second="85" amount="-1"/>
    <kerning first="118" second="86" amount="-3"/>
    <kerning first="118" second="87" amount="-3"/>
    <kerning first="118" second="88" amount="-3"/>
    <kerning first="118" second="89" amount="-4"/>
    <kerning first="118" second="90" amount="-2"/>
    <kerning first="118" second="97" amount="-4"/>
    <kerning first="118" second="98" amount="0"/>
    <kerning first="118" second="102" amount="-1"/>
    <kerning first="118" second="105" amount="-1"/>
    <kerning first="118" second="106" amount="-14"/>
    <kerning first="118" second="109" amount="-1"/>
    <kerning first="118" second="115" amount="-4"/>
    <kerning first="118" second="116" amount="-1"/>
    <kerning first="118" second="117" amount="0"/>
    <kerning first="118" second="120" amount="-1"/>
    <kerning first="118" second="121" amount="-1"/>
    <kerning first="118" second="122" amount="-2"/>
    <kerning first="118" second="48" amount="-1"/>
    <kerning first="118" second="49" amount="-1"/>
    <kerning first="118" second="50" amount="-1"/>
    <kerning first="118" second="51" amount="-4"/>
    <kerning first="118" second="53" amount="-1"/>
    <kerning first="118" second="54" amount="-3"/>
    <kerning first="118" second="55" amount="-1"/>
    <kerning first="118" second="56" amount="-1"/>
    <kerning first="118" second="57" amount="0"/>
    <kerning first="119" second="65" amount="-6"/>
    <kerning first="119" second="66" amount="-1"/>
    <kerning first="119" second="67" amount="-2"/>
    <kerning first="119" second="69" amount="-1"/>
    <kerning first="119" second="74" amount="-6"/>
    <kerning first="119" second="80" amount="0"/>
    <kerning first="119" second="82" amount="-1"/>
    <kerning first="119" second="83" amount="-1"/>
    <kerning first="119" second="84" amount="-4"/>
    <kerning first="119" second="86" amount="-4"/>
    <kerning first="119" second="90" amount="-2"/>
    <kerning first="119" second="97" amount="-3"/>
    <kerning first="119" second="103" amount="-4"/>
    <kerning first="119" second="105" amount="-1"/>
    <kerning first="119" second="106" amount="-13"/>
    <kerning first="119" second="115" amount="-4"/>
    <kerning first="119" second="117" amount="-1"/>
    <kerning first="119" second="120" amount="-1"/>
    <kerning first="119" second="48" amount="-1"/>
    <kerning first="119" second="50" amount="-1"/>
    <kerning first="119" second="51" amount="-2"/>
    <kerning first="119" second="53" amount="-1"/>
    <kerning first="120" second="65" amount="-2"/>
    <kerning first="120" second="67" amount="-2"/>
    <kerning first="120" second="69" amount="-1"/>
    <kerning first="120" second="74" amount="-5"/>
    <kerning first="120" second="84" amount="-7"/>
    <kerning first="120" second="85" amount="-1"/>
    <kerning first="120" second="86" amount="-4"/>
    <kerning first="120" second="87" amount="-3"/>
    <kerning first="120" second="88" amount="-2"/>
    <kerning first="120" second="89" amount="-6"/>
    <kerning first="120" second="97" amount="-5"/>
    <kerning first="120" second="98" amount="0"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="106" amount="-12"/>
    <kerning first="120" second="115" amount="-3"/>
    <kerning first="120" second="116" amount="-1"/>
    <kerning first="120" second="117" amount="-1"/>
    <kerning first="120" second="121" amount="-1"/>
    <kerning first="120" second="122" amount="-1"/>
    <kerning first="120" second="48" amount="-1"/>
    <kerning first="120" second="49" amount="-2"/>
    <kerning first="120" second="51" amount="-4"/>
    <kerning first="120" second="53" amount="-1"/>
    <kerning first="120" second="54" amount="-3"/>
    <kerning first="121" second="65" amount="-8"/>
    <kerning first="121" second="66" amount="0"/>
    <kerning first="121" second="67" amount="-2"/>
    <kerning first="121" second="69" amount="-1"/>
    <kerning first="121" second="74" amount="-5"/>
    <kerning first="121" second="83" amount="-2"/>
    <kerning first="121" second="84" amount="-9"/>
    <kerning first="121" second="85" amount="-1"/>
    <kerning first="121" second="86" amount="-4"/>
    <kerning first="121" second="87" amount="-3"/>
    <kerning first="121" second="88" amount="-7"/>
    <kerning first="121" second="89" amount="-7"/>
    <kerning first="121" second="90" amount="-5"/>
    <kerning first="121" second="97" amount="-4"/>
    <kerning first="121" second="98" amount="-1"/>
    <kerning first="121" second="102" amount="0"/>
    <kerning first="121" second="103" amount="-4"/>
    <kerning first="121" second="105" amount="-1"/>
    <kerning first="121" second="106" amount="-13"/>
    <kerning first="121" second="108" amount="-1"/>
    <kerning first="121" second="109" amount="-1"/>
    <kerning first="121" second="115" amount="-5"/>
    <kerning first="121" second="116" amount="-1"/>
    <kerning first="121" second="117" amount="-1"/>
    <kerning first="121" second="118" amount="-1"/>
    <kerning first="121" second="119" amount="-1"/>
    <kerning first="121" second="120" amount="-1"/>
    <kerning first="121" second="121" amount="-2"/>
    <kerning first="121" second="122" amount="-2"/>
    <kerning first="121" second="48" amount="-2"/>
    <kerning first="121" second="49" amount="-1"/>
    <kerning first="121" second="50" amount="-1"/>
    <kerning first="121" second="51" amount="-4"/>
    <kerning first="121" second="52" amount="-1"/>
    <kerning first="121" second="53" amount="-1"/>
    <kerning first="121" second="54" amount="-3"/>
    <kerning first="121" second="55" amount="-2"/>
    <kerning first="121" second="56" amount="-1"/>
    <kerning first="121" second="57" amount="0"/>
    <kerning first="122" second="66" amount="1"/>
    <kerning first="122" second="67" amount="0"/>
    <kerning first="122" second="74" amount="-1"/>
    <kerning first="122" second="83" amount="-1"/>
    <kerning first="122" second="84" amount="-6"/>
    <kerning first="122" second="86" amount="-5"/>
    <kerning first="122" second="87" amount="-4"/>
    <kerning first="122" second="89" amount="-6"/>
    <kerning first="122" second="97" amount="-2"/>
    <kerning first="122" second="98" amount="1"/>
    <kerning first="122" second="102" amount="-1"/>
    <kerning first="122" second="105" amount="-1"/>
    <kerning first="122" second="106" amount="-12"/>
    <kerning first="122" second="112" amount="1"/>
    <kerning first="122" second="115" amount="-1"/>
    <kerning first="122" second="116" amount="-1"/>
    <kerning first="122" second="118" amount="-1"/>
    <kerning first="122" second="119" amount="-1"/>
    <kerning first="122" second="120" amount="-1"/>
    <kerning first="122" second="121" amount="-3"/>
    <kerning first="122" second="48" amount="-1"/>
    <kerning first="122" second="49" amount="-1"/>
    <kerning first="122" second="50" amount="-1"/>
    <kerning first="122" second="51" amount="-1"/>
    <kerning first="122" second="52" amount="-1"/>
    <kerning first="122" second="53" amount="-1"/>
    <kerning first="122" second="54" amount="-1"/>
    <kerning first="122" second="55" amount="-1"/>
    <kerning first="122" second="56" amount="-1"/>
    <kerning first="122" second="57" amount="-1"/>
    <kerning first="48" second="65" amount="-5"/>
    <kerning first="48" second="66" amount="0"/>
    <kerning first="48" second="74" amount="-2"/>
    <kerning first="48" second="84" amount="-2"/>
    <kerning first="48" second="86" amount="-4"/>
    <kerning first="48" second="87" amount="-3"/>
    <kerning first="48" second="88" amount="-3"/>
    <kerning first="48" second="89" amount="-6"/>
    <kerning first="48" second="90" amount="-1"/>
    <kerning first="48" second="97" amount="1"/>
    <kerning first="48" second="98" amount="1"/>
    <kerning first="48" second="106" amount="-12"/>
    <kerning first="48" second="112" amount="1"/>
    <kerning first="48" second="115" amount="-2"/>
    <kerning first="48" second="118" amount="-1"/>
    <kerning first="48" second="119" amount="-1"/>
    <kerning first="48" second="120" amount="-2"/>
    <kerning first="48" second="121" amount="-3"/>
    <kerning first="48" second="122" amount="-1"/>
    <kerning first="48" second="48" amount="-1"/>
    <kerning first="48" second="49" amount="-4"/>
    <kerning first="48" second="50" amount="-2"/>
    <kerning first="48" second="51" amount="-4"/>
    <kerning first="48" second="52" amount="-1"/>
    <kerning first="48" second="53" amount="-2"/>
    <kerning first="48" second="54" amount="-1"/>
    <kerning first="48" second="55" amount="-4"/>
    <kerning first="48" second="56" amount="-1"/>
    <kerning first="48" second="57" amount="-2"/>
    <kerning first="49" second="66" amount="1"/>
    <kerning first="49" second="67" amount="1"/>
    <kerning first="49" second="77" amount="1"/>
    <kerning first="49" second="84" amount="1"/>
    <kerning first="49" second="90" amount="1"/>
    <kerning first="49" second="97" amount="1"/>
    <kerning first="49" second="98" amount="1"/>
    <kerning first="49" second="106" amount="-11"/>
    <kerning first="49" second="109" amount="1"/>
    <kerning first="49" second="112" amount="1"/>
    <kerning first="49" second="117" amount="1"/>
    <kerning first="49" second="118" amount="1"/>
    <kerning first="49" second="121" amount="-1"/>
    <kerning first="49" second="51" amount="-1"/>
    <kerning first="49" second="52" amount="1"/>
    <kerning first="49" second="53" amount="1"/>
    <kerning first="49" second="55" amount="0"/>
    <kerning first="49" second="56" amount="0"/>
    <kerning first="50" second="65" amount="-1"/>
    <kerning first="50" second="66" amount="-1"/>
    <kerning first="50" second="67" amount="-3"/>
    <kerning first="50" second="74" amount="-1"/>
    <kerning first="50" second="77" amount="1"/>
    <kerning first="50" second="84" amount="-4"/>
    <kerning first="50" second="85" amount="-2"/>
    <kerning first="50" second="86" amount="-5"/>
    <kerning first="50" second="87" amount="-4"/>
    <kerning first="50" second="89" amount="-5"/>
    <kerning first="50" second="97" amount="-2"/>
    <kerning first="50" second="98" amount="1"/>
    <kerning first="50" second="102" amount="-3"/>
    <kerning first="50" second="106" amount="-11"/>
    <kerning first="50" second="116" amount="-3"/>
    <kerning first="50" second="117" amount="-1"/>
    <kerning first="50" second="119" amount="-2"/>
    <kerning first="50" second="121" amount="-4"/>
    <kerning first="50" second="122" amount="0"/>
    <kerning first="50" second="48" amount="-4"/>
    <kerning first="50" second="49" amount="-4"/>
    <kerning first="50" second="50" amount="0"/>
    <kerning first="50" second="51" amount="-1"/>
    <kerning first="50" second="52" amount="-2"/>
    <kerning first="50" second="53" amount="-2"/>
    <kerning first="50" second="54" amount="-3"/>
    <kerning first="50" second="55" amount="-2"/>
    <kerning first="50" second="56" amount="-2"/>
    <kerning first="50" second="57" amount="-3"/>
    <kerning first="51" second="65" amount="-2"/>
    <kerning first="51" second="74" amount="-1"/>
    <kerning first="51" second="77" amount="1"/>
    <kerning first="51" second="83" amount="-1"/>
    <kerning first="51" second="84" amount="-1"/>
    <kerning first="51" second="85" amount="-1"/>
    <kerning first="51" second="86" amount="-1"/>
    <kerning first="51" second="87" amount="-1"/>
    <kerning first="51" second="89" amount="-1"/>
    <kerning first="51" second="98" amount="1"/>
    <kerning first="51" second="102" amount="-2"/>
    <kerning first="51" second="106" amount="-12"/>
    <kerning first="51" second="115" amount="-2"/>
    <kerning first="51" second="116" amount="-2"/>
    <kerning first="51" second="117" amount="1"/>
    <kerning first="51" second="118" amount="-2"/>
    <kerning first="51" second="119" amount="-2"/>
    <kerning first="51" second="120" amount="-4"/>
    <kerning first="51" second="121" amount="-4"/>
    <kerning first="51" second="122" amount="-1"/>
    <kerning first="51" second="48" amount="-2"/>
    <kerning first="51" second="49" amount="-1"/>
    <kerning first="51" second="50" amount="-1"/>
    <kerning first="51" second="51" amount="-2"/>
    <kerning first="51" second="52" amount="0"/>
    <kerning first="51" second="53" amount="-2"/>
    <kerning first="51" second="55" amount="-2"/>
    <kerning first="51" second="56" amount="0"/>
    <kerning first="51" second="57" amount="-2"/>
    <kerning first="52" second="65" amount="-2"/>
    <kerning first="52" second="66" amount="1"/>
    <kerning first="52" second="77" amount="1"/>
    <kerning first="52" second="83" amount="-1"/>
    <kerning first="52" second="84" amount="-2"/>
    <kerning first="52" second="86" amount="-5"/>
    <kerning first="52" second="88" amount="-2"/>
    <kerning first="52" second="89" amount="-6"/>
    <kerning first="52" second="90" amount="1"/>
    <kerning first="52" second="97" amount="1"/>
    <kerning first="52" second="98" amount="1"/>
    <kerning first="52" second="106" amount="-12"/>
    <kerning first="52" second="109" amount="1"/>
    <kerning first="52" second="112" amount="1"/>
    <kerning first="52" second="115" amount="-1"/>
    <kerning first="52" second="116" amount="-1"/>
    <kerning first="52" second="117" amount="1"/>
    <kerning first="52" second="118" amount="-1"/>
    <kerning first="52" second="119" amount="-1"/>
    <kerning first="52" second="120" amount="-4"/>
    <kerning first="52" second="121" amount="-3"/>
    <kerning first="52" second="122" amount="-1"/>
    <kerning first="52" second="48" amount="0"/>
    <kerning first="52" second="49" amount="-4"/>
    <kerning first="52" second="50" amount="0"/>
    <kerning first="52" second="51" amount="-2"/>
    <kerning first="52" second="52" amount="0"/>
    <kerning first="52" second="53" amount="-2"/>
    <kerning first="52" second="54" amount="0"/>
    <kerning first="52" second="55" amount="-4"/>
    <kerning first="52" second="57" amount="-2"/>
    <kerning first="53" second="65" amount="-3"/>
    <kerning first="53" second="66" amount="1"/>
    <kerning first="53" second="74" amount="-1"/>
    <kerning first="53" second="83" amount="-1"/>
    <kerning first="53" second="84" amount="-1"/>
    <kerning first="53" second="85" amount="-1"/>
    <kerning first="53" second="86" amount="-1"/>
    <kerning first="53" second="87" amount="-1"/>
    <kerning first="53" second="88" amount="-3"/>
    <kerning first="53" second="89" amount="-2"/>
    <kerning first="53" second="98" amount="1"/>
    <kerning first="53" second="106" amount="-12"/>
    <kerning first="53" second="115" amount="-2"/>
    <kerning first="53" second="116" amount="-2"/>
    <kerning first="53" second="117" amount="1"/>
    <kerning first="53" second="118" amount="-2"/>
    <kerning first="53" second="119" amount="-2"/>
    <kerning first="53" second="120" amount="-4"/>
    <kerning first="53" second="121" amount="-4"/>
    <kerning first="53" second="122" amount="-1"/>
    <kerning first="53" second="48" amount="-1"/>
    <kerning first="53" second="49" amount="-3"/>
    <kerning first="53" second="50" amount="-1"/>
    <kerning first="53" second="51" amount="-2"/>
    <kerning first="53" second="52" amount="-1"/>
    <kerning first="53" second="53" amount="-2"/>
    <kerning first="53" second="54" amount="0"/>
    <kerning first="53" second="55" amount="-2"/>
    <kerning first="53" second="56" amount="-1"/>
    <kerning first="53" second="57" amount="-4"/>
    <kerning first="54" second="65" amount="-2"/>
    <kerning first="54" second="66" amount="1"/>
    <kerning first="54" second="67" amount="0"/>
    <kerning first="54" second="74" amount="-1"/>
    <kerning first="54" second="83" amount="1"/>
    <kerning first="54" second="84" amount="-6"/>
    <kerning first="54" second="86" amount="-6"/>
    <kerning first="54" second="87" amount="-5"/>
    <kerning first="54" second="88" amount="-1"/>
    <kerning first="54" second="89" amount="-6"/>
    <kerning first="54" second="98" amount="1"/>
    <kerning first="54" second="102" amount="-2"/>
    <kerning first="54" second="106" amount="-12"/>
    <kerning first="54" second="112" amount="1"/>
    <kerning first="54" second="115" amount="-2"/>
    <kerning first="54" second="116" amount="-2"/>
    <kerning first="54" second="118" amount="-2"/>
    <kerning first="54" second="119" amount="-2"/>
    <kerning first="54" second="120" amount="-5"/>
    <kerning first="54" second="121" amount="-5"/>
    <kerning first="54" second="122" amount="-1"/>
    <kerning first="54" second="48" amount="-1"/>
    <kerning first="54" second="49" amount="-4"/>
    <kerning first="54" second="50" amount="0"/>
    <kerning first="54" second="51" amount="-2"/>
    <kerning first="54" second="52" amount="0"/>
    <kerning first="54" second="53" amount="-1"/>
    <kerning first="54" second="54" amount="0"/>
    <kerning first="54" second="55" amount="-4"/>
    <kerning first="54" second="56" amount="0"/>
    <kerning first="54" second="57" amount="-4"/>
    <kerning first="55" second="65" amount="-7"/>
    <kerning first="55" second="67" amount="-1"/>
    <kerning first="55" second="74" amount="-3"/>
    <kerning first="55" second="83" amount="-2"/>
    <kerning first="55" second="88" amount="-1"/>
    <kerning first="55" second="90" amount="-1"/>
    <kerning first="55" second="97" amount="-4"/>
    <kerning first="55" second="98" amount="1"/>
    <kerning first="55" second="103" amount="-9"/>
    <kerning first="55" second="106" amount="-12"/>
    <kerning first="55" second="109" amount="-1"/>
    <kerning first="55" second="115" amount="-6"/>
    <kerning first="55" second="116" amount="-2"/>
    <kerning first="55" second="117" amount="-1"/>
    <kerning first="55" second="118" amount="-1"/>
    <kerning first="55" second="119" amount="-1"/>
    <kerning first="55" second="120" amount="-1"/>
    <kerning first="55" second="121" amount="-2"/>
    <kerning first="55" second="122" amount="-3"/>
    <kerning first="55" second="48" amount="-4"/>
    <kerning first="55" second="49" amount="1"/>
    <kerning first="55" second="50" amount="-2"/>
    <kerning first="55" second="51" amount="-1"/>
    <kerning first="55" second="53" amount="-2"/>
    <kerning first="55" second="54" amount="-7"/>
    <kerning first="55" second="56" amount="-2"/>
    <kerning first="55" second="57" amount="-1"/>
    <kerning first="57" second="65" amount="-8"/>
    <kerning first="57" second="74" amount="-4"/>
    <kerning first="57" second="83" amount="-1"/>
    <kerning first="57" second="84" amount="-1"/>
    <kerning first="57" second="86" amount="-1"/>
    <kerning first="57" second="88" amount="-1"/>
    <kerning first="57" second="89" amount="-2"/>
    <kerning first="57" second="90" amount="-2"/>
    <kerning first="57" second="97" amount="-2"/>
    <kerning first="57" second="98" amount="1"/>
    <kerning first="57" second="106" amount="-12"/>
    <kerning first="57" second="115" amount="-1"/>
    <kerning first="57" second="118" amount="0"/>
    <kerning first="57" second="121" amount="-1"/>
    <kerning first="57" second="122" amount="-1"/>
    <kerning first="57" second="48" amount="-1"/>
    <kerning first="57" second="49" amount="-1"/>
    <kerning first="57" second="50" amount="0"/>
    <kerning first="57" second="51" amount="-2"/>
    <kerning first="57" second="52" amount="-1"/>
    <kerning first="57" second="53" amount="-1"/>
    <kerning first="57" second="54" amount="-1"/>
    <kerning first="57" second="55" amount="-1"/>
    <kerning first="57" second="56" amount="-1"/>
    <kerning first="57" second="57" amount="0"/>
    <kerning first="58" second="106" amount="-4"/>
    <kerning first="58" second="120" amount="-1"/>
  </kernings>
</font>